# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: okapilib/ubuntu-base:18.04


build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  before_script:
    - apt update && apt -y install software-properties-common
    - add-apt-repository ppa:team-gcc-arm-embedded/ppa
    - apt update && apt -y install make build-essential python3 python3-pip gcc-arm-embedded
    - python3 -m pip install https://github.com/purduesigbots/pros-cli/releases/download/3.1.4/pros_cli_v5-3.1.4-py3-none-any.whl
  script:
    - make
  artifacts:
    paths:
      - bin/hot.package.bin
      # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
      # cache:
      #   paths:
      #     - "*.o"

