16
{"last_modification_time":1512069600,"language":2,"import_file":"c:/users/drew/myes++/src/intakecontrol.cc","args_hash":10425397735115210808,"includes":[{"line":31,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":32,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new"},{"line":33,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h"},{"line":34,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h"},{"line":36,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits"}],"dependencies":["c:/users/drew/myes++/src/intakecontrol.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerpid.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncwrapper.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/adiultrasonic.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qtorque.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/users/drew/myes++/include/teleop.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":["141:1-150:7"],"types":[{"id":0,"usr":4980346820909537411,"detailed_name":"__gnu_cxx","short_name_offset":0,"short_name_size":9,"kind":3,"hover":"","comments":"","declarations":[],"spell":"40:11-40:20|-1|1|2","extent":"40:1-164:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[21,22],"vars":[],"instances":[],"uses":["40:11-40:20|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":9737594605228521462,"detailed_name":"__gnu_cxx::new_allocator","short_name_offset":11,"short_name_size":13,"kind":5,"hover":"","comments":"","declarations":[],"spell":"58:11-58:24|0|2|2","extent":"58:5-151:6|0|2|0","bases":[],"derived":[],"types":[],"funcs":[13,14,0,15,16,17,18,19,20,9,12],"vars":[],"instances":[],"uses":["71:12-71:25|-1|1|4","79:7-79:20|2|2|4","81:7-81:20|2|2|4","84:2-84:15|2|2|4"]},{"id":3,"usr":8351843488827280474,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"57:21-57:24|-1|1|2","extent":"57:12-57:24|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["63:15-63:18|-1|1|4","64:21-64:24|-1|1|4","65:15-65:18|-1|1|4","66:21-66:24|-1|1|4","67:15-67:18|-1|1|4","105:14-105:17|-1|1|4","107:55-107:58|-1|1|4","108:25-108:28|-1|1|4","108:59-108:62|-1|1|4","111:21-111:24|-1|1|4","111:55-111:58|-1|1|4","119:14-119:17|-1|1|4","121:54-121:57|-1|1|4","130:36-130:39|-1|1|4"]},{"id":4,"usr":3663765448079096264,"detailed_name":"_Tp1","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"69:25-69:29|-1|1|2","extent":"69:16-69:29|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["71:26-71:30|-1|1|4"]},{"id":5,"usr":17779149790966853800,"detailed_name":"_Tp1","short_name_offset":0,"short_name_size":4,"kind":26,"hover":"","comments":"","declarations":[],"spell":"83:25-83:29|0|3|2","extent":"83:16-83:29|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["84:36-84:40|-1|1|4"]},{"id":6,"usr":14082238772751616440,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"133:25-133:28|9|3|2","extent":"133:16-133:28|9|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["135:12-135:15|-1|1|4","136:23-136:26|-1|1|4"]},{"id":7,"usr":7192577979755641547,"detailed_name":"_Args","short_name_offset":0,"short_name_size":5,"kind":26,"hover":"","comments":"","declarations":[],"spell":"133:42-133:47|9|3|2","extent":"133:30-133:47|9|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["135:22-135:27|-1|1|4","136:40-136:45|-1|1|4"]},{"id":8,"usr":1507567777665314660,"detailed_name":"_Up","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"138:25-138:28|12|3|2","extent":"138:16-138:28|12|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["140:10-140:13|-1|1|4","140:28-140:31|-1|1|4"]},{"id":9,"usr":2769040230183736412,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["61:15-61:21|-1|1|4"]},{"id":10,"usr":13257952483262373699,"detailed_name":"__gnu_cxx::new_allocator::size_type","short_name_offset":26,"short_name_size":9,"kind":252,"hover":"typedef size_t     __gnu_cxx::new_allocator::size_type","comments":"","declarations":[],"spell":"61:26-61:35|2|2|2","extent":"61:7-61:35|2|2|0","alias_of":9,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[2],"uses":["61:26-61:35|2|2|4","99:16-99:25|-1|1|4","128:7-128:16|-1|1|4"]},{"id":11,"usr":16813906027770061405,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["62:15-62:24|-1|1|4"]},{"id":12,"usr":7698587495320406786,"detailed_name":"__gnu_cxx::new_allocator::difference_type","short_name_offset":26,"short_name_size":15,"kind":252,"hover":"typedef ptrdiff_t  __gnu_cxx::new_allocator::difference_type","comments":"","declarations":[],"spell":"62:26-62:41|2|2|2","extent":"62:7-62:41|2|2|0","alias_of":11,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["62:26-62:41|2|2|4"]},{"id":13,"usr":582119368440478317,"detailed_name":"__gnu_cxx::new_allocator::pointer","short_name_offset":26,"short_name_size":7,"kind":252,"hover":"typedef _Tp*       __gnu_cxx::new_allocator::pointer","comments":"","declarations":[],"spell":"63:26-63:33|2|2|2","extent":"63:7-63:33|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4],"uses":["63:26-63:33|2|2|4","88:7-88:14|-1|1|4","98:7-98:14|-1|1|4","116:18-116:25|-1|1|4"]},{"id":14,"usr":183376578197730475,"detailed_name":"__gnu_cxx::new_allocator::const_pointer","short_name_offset":26,"short_name_size":13,"kind":252,"hover":"typedef const _Tp* __gnu_cxx::new_allocator::const_pointer","comments":"","declarations":[],"spell":"64:26-64:39|2|2|2","extent":"64:7-64:39|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["64:26-64:39|2|2|4","92:7-92:20|-1|1|4"]},{"id":15,"usr":6904308452293210178,"detailed_name":"__gnu_cxx::new_allocator::reference","short_name_offset":26,"short_name_size":9,"kind":252,"hover":"typedef _Tp&       __gnu_cxx::new_allocator::reference","comments":"","declarations":[],"spell":"65:26-65:35|2|2|2","extent":"65:7-65:35|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["65:26-65:35|2|2|4","89:15-89:24|-1|1|4"]},{"id":16,"usr":12864637850999115341,"detailed_name":"__gnu_cxx::new_allocator::const_reference","short_name_offset":26,"short_name_size":15,"kind":252,"hover":"typedef const _Tp& __gnu_cxx::new_allocator::const_reference","comments":"","declarations":[],"spell":"66:26-66:41|2|2|2","extent":"66:7-66:41|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["66:26-66:41|2|2|4","93:15-93:30|-1|1|4"]},{"id":17,"usr":5314732328750091223,"detailed_name":"__gnu_cxx::new_allocator::value_type","short_name_offset":26,"short_name_size":10,"kind":252,"hover":"typedef _Tp        __gnu_cxx::new_allocator::value_type","comments":"","declarations":[],"spell":"67:26-67:36|2|2|2","extent":"67:7-67:36|2|2|0","alias_of":3,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["67:26-67:36|2|2|4"]},{"id":18,"usr":8010224353617440336,"detailed_name":"__gnu_cxx::new_allocator::rebind","short_name_offset":26,"short_name_size":6,"kind":5,"hover":"","comments":"","declarations":[],"spell":"70:9-70:15|2|2|2","extent":"70:2-71:40|2|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":19,"usr":1673121067187886444,"detailed_name":"rebind::other","short_name_offset":8,"short_name_size":5,"kind":252,"hover":"typedef new_allocator<_Tp1> rebind::other","comments":"","declarations":[],"spell":"71:32-71:37|18|2|2","extent":"71:4-71:37|18|2|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["71:32-71:37|18|2|4"]},{"id":20,"usr":8918529112142336423,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:20-76:29|-1|1|4"]},{"id":21,"usr":5111744179610594379,"detailed_name":"__gnu_cxx::new_allocator::propagate_on_container_move_assignment","short_name_offset":26,"short_name_size":38,"kind":252,"hover":"typedef std::true_type __gnu_cxx::new_allocator::propagate_on_container_move_assignment","comments":"","declarations":[],"spell":"76:30-76:68|2|2|2","extent":"76:7-76:68|2|2|0","alias_of":20,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["76:30-76:68|2|2|4"]},{"id":22,"usr":7709172820520816497,"detailed_name":"std::align_val_t","short_name_offset":5,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3],"uses":["107:11-107:22|-1|1|4"]},{"id":23,"usr":1089866419095354179,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"153:21-153:24|21|3|2","extent":"153:12-153:24|21|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["155:36-155:39|-1|1|4","155:63-155:66|-1|1|4"]},{"id":24,"usr":2717385512863068059,"detailed_name":"_Tp","short_name_offset":0,"short_name_size":3,"kind":26,"hover":"","comments":"","declarations":[],"spell":"158:21-158:24|22|3|2","extent":"158:12-158:24|22|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["160:36-160:39|-1|1|4","160:63-160:66|-1|1|4"]}],"funcs":[{"id":0,"usr":4189264918016443606,"detailed_name":"void __gnu_cxx::new_allocator::new_allocator<_Tp>(const new_allocator<_Tp1> &) noexcept","short_name_offset":31,"short_name_size":18,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"84:2-84:15|2|2|2","extent":"84:2-84:69|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":5263025440235978957,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["90:21-90:32|2|2|32","94:21-94:32|2|2|32"],"callees":[]},{"id":2,"usr":4480544829886046398,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["101:10-101:11|2|2|32"],"callees":[]},{"id":3,"usr":5960704429815114558,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["101:10-101:11|2|2|32"],"callees":[]},{"id":4,"usr":16197324591355344813,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["121:8-121:16|2|2|32","125:4-125:12|2|2|32"],"callees":[]},{"id":5,"usr":1092274577973119939,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["121:8-121:16|2|2|32","125:4-125:12|2|2|32"],"callees":[]},{"id":6,"usr":8455413273766279726,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["121:8-121:16|2|2|32","125:4-125:12|2|2|32"],"callees":[]},{"id":7,"usr":8099140310548940312,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["121:8-121:16|2|2|32","125:4-125:12|2|2|32"],"callees":[]},{"id":8,"usr":14646150250179552795,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["121:8-121:16|2|2|32","125:4-125:12|2|2|32"],"callees":[]},{"id":9,"usr":7933934059530415592,"detailed_name":"void __gnu_cxx::new_allocator::construct(_Up *__p, _Args &&... __args)","short_name_offset":31,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"135:2-135:11|2|2|2","extent":"134:2-136:61|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[5,6],"uses":[],"callees":["136:32-136:39|10|3|32","136:32-136:39|11|3|32"]},{"id":10,"usr":2251025440967462826,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["136:32-136:39|2|2|32"],"callees":[]},{"id":11,"usr":1950448703033833380,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["136:32-136:39|2|2|32"],"callees":[]},{"id":12,"usr":14753894236226222626,"detailed_name":"void __gnu_cxx::new_allocator::destroy(_Up *__p)","short_name_offset":31,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"140:2-140:9|2|2|2","extent":"139:2-140:36|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[7],"uses":[],"callees":[]},{"id":13,"usr":5900815032758162233,"detailed_name":"void __gnu_cxx::new_allocator::new_allocator<_Tp>() noexcept","short_name_offset":31,"short_name_size":18,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"79:7-79:20|2|2|2","extent":"79:7-79:48|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":16275590264137209152,"detailed_name":"void __gnu_cxx::new_allocator::new_allocator<_Tp>(const new_allocator<_Tp> &) noexcept","short_name_offset":31,"short_name_size":18,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"81:7-81:20|2|2|2","extent":"81:7-81:68|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":5362846408551079404,"detailed_name":"void __gnu_cxx::new_allocator::~new_allocator<_Tp>() noexcept","short_name_offset":31,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"86:7-86:21|2|2|2","extent":"86:7-86:49|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":13548616954434693102,"detailed_name":"__gnu_cxx::new_allocator::pointer __gnu_cxx::new_allocator::address(__gnu_cxx::new_allocator::reference __x) const noexcept","short_name_offset":60,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"89:7-89:14|2|2|2","extent":"88:7-90:40|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[0],"uses":[],"callees":[]},{"id":17,"usr":749201436538605380,"detailed_name":"__gnu_cxx::new_allocator::const_pointer __gnu_cxx::new_allocator::address(__gnu_cxx::new_allocator::const_reference __x) const noexcept","short_name_offset":66,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"93:7-93:14|2|2|2","extent":"92:7-94:40|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[1],"uses":[],"callees":[]},{"id":18,"usr":17418248002655184832,"detailed_name":"__gnu_cxx::new_allocator::pointer __gnu_cxx::new_allocator::allocate(__gnu_cxx::new_allocator::size_type __n, const void *)","short_name_offset":60,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"99:7-99:15|2|2|2","extent":"98:7-112:8|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[2,3],"uses":[],"callees":[]},{"id":19,"usr":5509897565332615459,"detailed_name":"void __gnu_cxx::new_allocator::deallocate(__gnu_cxx::new_allocator::pointer __p, __gnu_cxx::new_allocator::size_type)","short_name_offset":31,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"116:7-116:17|2|2|2","extent":"115:7-126:8|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[4],"uses":[],"callees":[]},{"id":20,"usr":12185706510938586453,"detailed_name":"__gnu_cxx::new_allocator::size_type __gnu_cxx::new_allocator::max_size() const noexcept","short_name_offset":62,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"129:7-129:15|2|2|2","extent":"128:7-130:43|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":2986988270846663135,"detailed_name":"bool __gnu_cxx::operator==(const new_allocator<_Tp> &, const new_allocator<_Tp> &)","short_name_offset":16,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"155:5-155:15|0|2|2","extent":"154:5-156:21|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":16764813959927791583,"detailed_name":"bool __gnu_cxx::operator!=(const new_allocator<_Tp> &, const new_allocator<_Tp> &)","short_name_offset":16,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"160:5-160:15|0|2|2","extent":"159:5-161:22|0|2|0","declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":2973843250164865941,"detailed_name":"__gnu_cxx::new_allocator::reference __x","short_name_offset":36,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"89:25-89:28|16|3|2","extent":"89:15-89:28|16|3|0","type":15,"uses":[],"kind":253,"storage":1},{"id":1,"usr":606874121082096794,"detailed_name":"__gnu_cxx::new_allocator::const_reference __x","short_name_offset":42,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"93:31-93:34|17|3|2","extent":"93:15-93:34|17|3|0","type":16,"uses":[],"kind":253,"storage":1},{"id":2,"usr":660437493565301097,"detailed_name":"__gnu_cxx::new_allocator::size_type __n","short_name_offset":36,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"99:26-99:29|18|3|2","extent":"99:16-99:29|18|3|0","type":10,"uses":[],"kind":253,"storage":1},{"id":3,"usr":4660144887122967993,"detailed_name":"std::align_val_t __al","short_name_offset":17,"short_name_size":4,"hover":"std::align_val_t __al = std::align_val_t(alignof(_Tp))","comments":"","declarations":[],"spell":"107:23-107:27|18|3|2","extent":"107:6-107:60|18|3|0","type":22,"uses":[],"kind":13,"storage":1},{"id":4,"usr":582103881919657421,"detailed_name":"__gnu_cxx::new_allocator::pointer __p","short_name_offset":34,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"116:26-116:29|19|3|2","extent":"116:18-116:29|19|3|0","type":13,"uses":[],"kind":253,"storage":1},{"id":5,"usr":6354293220534528547,"detailed_name":"_Up *__p","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"135:17-135:20|9|3|2","extent":"135:12-135:20|9|3|0","uses":[],"kind":253,"storage":1},{"id":6,"usr":4591716344868579273,"detailed_name":"_Args &&... __args","short_name_offset":12,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"135:33-135:39|9|3|2","extent":"135:22-135:39|9|3|0","uses":[],"kind":253,"storage":1},{"id":7,"usr":11444465664671951670,"detailed_name":"_Up *__p","short_name_offset":5,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"140:15-140:18|12|3|2","extent":"140:10-140:18|12|3|0","uses":[],"kind":253,"storage":1},{"id":8,"usr":17345187342468856364,"detailed_name":"_NEW_ALLOCATOR_H","short_name_offset":0,"short_name_size":16,"hover":"#define _NEW_ALLOCATOR_H 1","comments":"","declarations":[],"spell":"30:9-30:25|-1|1|2","extent":"30:9-30:27|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["36:5-36:16|-1|1|4","73:5-73:16|-1|1|4","132:5-132:16|-1|1|4"],"kind":0,"storage":0},{"id":10,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["40:21-40:40|-1|1|4"],"kind":0,"storage":0},{"id":11,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["42:1-42:33|-1|1|4"],"kind":0,"storage":0},{"id":12,"usr":5980498084786880711,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["79:23-79:44|-1|1|4","81:43-81:64|-1|1|4","84:44-84:65|-1|1|4","86:24-86:45|-1|1|4","129:24-129:45|-1|1|4"],"kind":0,"storage":0},{"id":13,"usr":14491427519275724958,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["89:36-89:53|-1|1|4","93:42-93:59|-1|1|4"],"kind":0,"storage":0},{"id":14,"usr":3254622791213929018,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["104:5-104:22|-1|1|4","118:5-118:22|-1|1|4"],"kind":0,"storage":0},{"id":15,"usr":5523701492258854582,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["105:21-105:53|-1|1|4","119:21-119:53|-1|1|4"],"kind":0,"storage":0},{"id":16,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["163:1-163:31|-1|1|4"],"kind":0,"storage":0}]}