16
{"last_modification_time":1512069600,"language":2,"import_file":"c:/users/drew/myes++/src/intakecontrol.cc","args_hash":10425397735115210808,"includes":[{"line":37,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h"},{"line":38,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd"},{"line":39,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h"},{"line":40,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h"},{"line":41,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h"},{"line":42,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h"},{"line":849,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc"}],"dependencies":["c:/users/drew/myes++/src/intakecontrol.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerpid.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncwrapper.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/adiultrasonic.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qtorque.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/users/drew/myes++/include/teleop.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":["799:1-801:6"],"types":[{"id":0,"usr":5401847601697785946,"detailed_name":"std","short_name_offset":0,"short_name_size":3,"kind":3,"hover":"","comments":"","declarations":[],"spell":"45:11-45:14|-1|1|2","extent":"45:1-848:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[0,26,1,2,3,4,5],"vars":[],"instances":[],"uses":["45:11-45:14|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":9825384940092480788,"detailed_name":"std::streamsize","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[10,18,23,31,44,45],"uses":["50:5-50:15|-1|1|4","147:14-147:24|-1|1|4","239:33-239:43|-1|1|4","283:7-283:17|-1|1|4","286:8-286:18|-1|1|4","356:7-356:17|-1|1|4","357:29-357:39|-1|1|4","449:7-449:17|-1|1|4","450:35-450:45|-1|1|4","648:15-648:25|-1|1|4","664:15-664:25|-1|1|4","741:15-741:25|-1|1|4","794:20-794:30|-1|1|4","797:20-797:30|-1|1|4","837:5-837:15|-1|1|4","842:5-842:15|-1|1|4"]},{"id":3,"usr":12172923486324384692,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"49:21-49:27|0|3|2","extent":"49:12-49:27|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["51:43-51:49|-1|1|4","52:22-52:28|-1|1|4"]},{"id":4,"usr":10438784897656682435,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"49:38-49:45|0|3|2","extent":"49:29-49:45|0|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["51:51-51:58|-1|1|4","52:30-52:37|-1|1|4"]},{"id":5,"usr":1230330113907994147,"detailed_name":"std::basic_streambuf","short_name_offset":5,"short_name_size":15,"kind":5,"hover":"","comments":"","declarations":[],"spell":"120:11-120:26|0|2|2","extent":"120:5-822:6|0|2|0","bases":[],"derived":[],"types":[],"funcs":[27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71],"vars":[0,1,2,3,4,5,6],"instances":[46],"uses":["138:15-138:30|-1|1|4","238:7-238:22|-1|1|4","463:7-463:22|5|2|4","590:15-590:30|-1|1|4","804:7-804:22|5|2|4","806:7-806:22|-1|1|4","811:12-811:27|-1|1|4","826:10-826:25|-1|1|4","827:5-827:20|0|2|4","830:10-830:25|-1|1|4","831:10-831:25|-1|1|4"]},{"id":6,"usr":6031889564963810453,"detailed_name":"_CharT","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"119:21-119:27|-1|1|2","extent":"119:12-119:27|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["129:15-129:21|-1|1|4"]},{"id":7,"usr":8263138016710139430,"detailed_name":"_Traits","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"119:38-119:45|-1|1|2","extent":"119:29-119:45|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["130:15-130:22|-1|1|4","590:41-590:48|-1|1|4"]},{"id":8,"usr":11085915387268380050,"detailed_name":"_CharT2","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"150:39-150:46|1|3|2","extent":"150:30-150:46|1|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["151:58-151:65|-1|1|4","152:13-152:20|-1|1|4","153:44-153:51|-1|1|4","154:30-154:37|-1|1|4","154:40-154:47|-1|1|4"]},{"id":9,"usr":14336610480202789856,"detailed_name":"_CharT2","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"156:25-156:32|2|3|2","extent":"156:16-156:32|2|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["157:58-157:65|-1|1|4","158:27-158:34|-1|1|4","159:34-159:41|-1|1|4","159:64-159:71|-1|1|4","160:13-160:20|-1|1|4"]},{"id":10,"usr":8487833017144498194,"detailed_name":"_CharT2","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"162:25-162:32|3|3|2","extent":"162:16-162:32|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["163:30-163:37|-1|1|4","164:34-164:41|-1|1|4","164:55-164:62|-1|1|4"]},{"id":11,"usr":15880367051665618103,"detailed_name":"_Traits2","short_name_offset":0,"short_name_size":8,"kind":26,"hover":"","comments":"","declarations":[],"spell":"162:43-162:51|3|3|2","extent":"162:34-162:51|3|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["163:39-163:47|-1|1|4","164:43-164:51|-1|1|4"]},{"id":12,"usr":3148545845526095073,"detailed_name":"_CharT2","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"166:25-166:32|4|3|2","extent":"166:16-166:32|4|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["167:30-167:37|-1|1|4","168:34-168:41|-1|1|4","169:19-169:26|-1|1|4"]},{"id":13,"usr":16212173847394853240,"detailed_name":"_Traits2","short_name_offset":0,"short_name_size":8,"kind":26,"hover":"","comments":"","declarations":[],"spell":"166:43-166:51|4|3|2","extent":"166:34-166:51|4|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["167:39-167:47|-1|1|4","168:43-168:51|-1|1|4","169:28-169:36|-1|1|4"]},{"id":14,"usr":17896782650916347620,"detailed_name":"_Alloc","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"166:62-166:68|4|3|2","extent":"166:53-166:68|4|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["169:38-169:44|-1|1|4"]},{"id":15,"usr":8472520975191569439,"detailed_name":"_CharT2","short_name_offset":0,"short_name_size":7,"kind":26,"hover":"","comments":"","declarations":[],"spell":"171:25-171:32|5|3|2","extent":"171:16-171:32|5|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["172:30-172:37|-1|1|4","173:31-173:38|-1|1|4","174:16-174:23|-1|1|4","174:45-174:52|-1|1|4"]},{"id":16,"usr":4119831926724900877,"detailed_name":"_Traits2","short_name_offset":0,"short_name_size":8,"kind":26,"hover":"","comments":"","declarations":[],"spell":"171:43-171:51|5|3|2","extent":"171:34-171:51|5|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["172:39-172:47|-1|1|4","173:40-173:48|-1|1|4","174:25-174:33|-1|1|4"]},{"id":17,"usr":16093977118345951636,"detailed_name":"_Alloc","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"171:62-171:68|5|3|2","extent":"171:53-171:68|5|3|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["174:35-174:41|-1|1|4"]},{"id":18,"usr":4363979335033091322,"detailed_name":"std::basic_streambuf::char_type","short_name_offset":22,"short_name_size":9,"kind":252,"hover":"typedef _CharT \t\t\t\t\tstd::basic_streambuf::char_type","comments":"","declarations":[],"spell":"129:27-129:36|5|2|2","extent":"129:7-129:36|5|2|0","alias_of":6,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1,2,3,4,5,9,22,24,28,30,33,34,35,37,38],"uses":["129:27-129:36|5|2|4","138:31-138:40|-1|1|4","184:7-184:16|-1|1|4","185:7-185:16|-1|1|4","186:7-186:16|-1|1|4","187:7-187:16|-1|1|4","188:7-188:16|-1|1|4","189:7-189:16|-1|1|4","239:17-239:26|-1|1|4","357:13-357:22|-1|1|4","372:17-372:26|-1|1|4","424:13-424:22|-1|1|4","450:19-450:28|-1|1|4","481:7-481:16|-1|1|4","484:7-484:16|-1|1|4","487:7-487:16|-1|1|4","509:12-509:21|-1|1|4","509:31-509:40|-1|1|4","509:51-509:60|-1|1|4","528:7-528:16|-1|1|4","531:7-531:16|-1|1|4","534:7-534:16|-1|1|4","555:12-555:21|-1|1|4","555:31-555:40|-1|1|4","590:31-590:40|-1|1|4"]},{"id":19,"usr":15422250110235043373,"detailed_name":"std::basic_streambuf::traits_type","short_name_offset":22,"short_name_size":11,"kind":252,"hover":"typedef _Traits \t\t\t\t\tstd::basic_streambuf::traits_type","comments":"","declarations":[],"spell":"130:28-130:39|5|2|2","extent":"130:7-130:39|5|2|0","alias_of":7,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["130:28-130:39|5|2|4","131:24-131:35|-1|1|4","132:24-132:35|-1|1|4","133:24-133:35|-1|1|4","138:42-138:53|-1|1|4"]},{"id":20,"usr":5701988463589067398,"detailed_name":"std::basic_streambuf::int_type","short_name_offset":22,"short_name_size":8,"kind":252,"hover":"typedef typename traits_type::int_type \t\tstd::basic_streambuf::int_type","comments":"","declarations":[],"spell":"131:48-131:56|5|2|2","extent":"131:7-131:56|5|2|0","alias_of":19,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[19,20,21,25,27,29,40,42,43],"uses":["131:48-131:56|5|2|4","297:7-297:15|-1|1|4","300:2-300:10|-1|1|4","315:7-315:15|-1|1|4","318:2-318:10|-1|1|4","337:7-337:15|-1|1|4","340:2-340:10|-1|1|4","371:7-371:15|-1|1|4","374:2-374:10|-1|1|4","396:7-396:15|-1|1|4","399:2-399:10|-1|1|4","423:7-423:15|-1|1|4","426:2-426:10|-1|1|4","686:15-686:23|-1|1|4","699:15-699:23|-1|1|4","702:2-702:10|-1|1|4","723:15-723:23|-1|1|4","724:17-724:25|-1|1|4","767:15-767:23|-1|1|4","768:16-768:24|-1|1|4"]},{"id":21,"usr":11142038132460385186,"detailed_name":"std::basic_streambuf::pos_type","short_name_offset":22,"short_name_size":8,"kind":252,"hover":"typedef typename traits_type::pos_type \t\tstd::basic_streambuf::pos_type","comments":"","declarations":[],"spell":"132:48-132:56|5|2|2","extent":"132:7-132:56|5|2|0","alias_of":19,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[16],"uses":["132:48-132:56|5|2|4","250:7-250:15|-1|1|4","262:7-262:15|-1|1|4","263:18-263:26|-1|1|4","601:15-601:23|-1|1|4","613:15-613:23|-1|1|4"]},{"id":22,"usr":11355078585672786774,"detailed_name":"std::basic_streambuf::off_type","short_name_offset":22,"short_name_size":8,"kind":252,"hover":"typedef typename traits_type::off_type \t\tstd::basic_streambuf::off_type","comments":"","declarations":[],"spell":"133:48-133:56|5|2|2","extent":"133:7-133:56|5|2|0","alias_of":19,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[11],"uses":["133:48-133:56|5|2|4","251:18-251:26|-1|1|4"]},{"id":23,"usr":16531278495925934289,"detailed_name":"std::basic_streambuf::__streambuf_type","short_name_offset":22,"short_name_size":16,"kind":252,"hover":"typedef basic_streambuf<char_type, traits_type>  \tstd::basic_streambuf::__streambuf_type","comments":"","declarations":[],"spell":"138:57-138:73|5|2|2","extent":"138:7-138:73|5|2|0","alias_of":5,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["138:57-138:73|5|2|4"]},{"id":24,"usr":12676136746247562793,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["151:36-151:47|-1|1|4","157:36-157:47|-1|1|4"]},{"id":25,"usr":2025469987416776750,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["158:7-158:26|-1|1|4"]},{"id":26,"usr":15801590214611295654,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["163:16-163:29|-1|1|4","167:16-167:29|-1|1|4","172:16-172:29|-1|1|4"]},{"id":27,"usr":15288937763540599420,"detailed_name":"std::locale","short_name_offset":5,"short_name_size":6,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,7,8,39],"uses":["192:7-192:13|-1|1|4","208:7-208:13|-1|1|4","209:22-209:28|-1|1|4","211:2-211:8|-1|1|4","225:7-225:13|-1|1|4","576:19-576:25|-1|1|4"]},{"id":28,"usr":1393197741476209464,"detailed_name":"std::ios_base::seekdir","short_name_offset":15,"short_name_size":7,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[12],"uses":["251:44-251:51|-1|1|4"]},{"id":29,"usr":14911526508283337092,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["251:34-251:42|-1|1|4","252:4-252:12|-1|1|4","264:4-264:12|-1|1|4"]},{"id":30,"usr":12655483914565919086,"detailed_name":"std::ios_base::openmode","short_name_offset":15,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[13,17],"uses":["252:14-252:22|-1|1|4","264:14-264:22|-1|1|4"]},{"id":31,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[26,41],"uses":[]},{"id":32,"usr":17,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[32,36],"uses":[]},{"id":33,"usr":2099722512070391792,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["826:26-826:32|-1|1|4"]},{"id":34,"usr":13558141756130400945,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["826:34-826:41|-1|1|4"]},{"id":35,"usr":4162131958112350313,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["830:26-830:32|-1|1|4","831:26-831:32|-1|1|4"]},{"id":36,"usr":16950478788655804446,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["830:34-830:41|-1|1|4","831:34-831:41|-1|1|4"]}],"funcs":[{"id":0,"usr":763480243093969853,"detailed_name":"std::streamsize std::__copy_streambufs_eof(basic_streambuf<_CharT, _Traits> *, basic_streambuf<_CharT, _Traits> *, bool &)","short_name_offset":21,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"51:5-51:26|0|2|1","param_spellings":["51:60-51:60","52:39-52:39","52:46-52:46"]},{"spell":"838:5-838:26|0|2|1","param_spellings":["838:50-838:56","839:29-839:36","839:44-839:51"]},{"spell":"843:5-843:26|0|2|1","param_spellings":["843:53-843:59","844:32-844:39","844:47-844:54"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":1053621815812477407,"detailed_name":"typename __gnu_cxx::__enable_if<__is_char<_CharT2>::__value, _CharT2 *>::__type std::__copy_move_a2(istreambuf_iterator<_CharT2>, istreambuf_iterator<_CharT2>, _CharT2 *)","short_name_offset":85,"short_name_size":14,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"153:9-153:23|5|2|1","param_spellings":["153:52-153:52","154:38-154:38","154:48-154:48"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":2,"usr":2966105358783800,"detailed_name":"typename __gnu_cxx::__enable_if<__is_char<_CharT2>::__value, istreambuf_iterator<_CharT2> >::__type std::find(istreambuf_iterator<_CharT2>, istreambuf_iterator<_CharT2>, const _CharT2 &)","short_name_offset":105,"short_name_size":4,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"159:9-159:13|5|2|1","param_spellings":["159:42-159:42","159:72-159:72","160:21-160:21"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":3,"usr":8517446849902221050,"detailed_name":"basic_istream<_CharT2, _Traits2> &std::operator>>(basic_istream<_CharT2, _Traits2> &, _CharT2 *)","short_name_offset":39,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"164:9-164:19|5|2|1","param_spellings":["164:53-164:53","164:63-164:63"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":4,"usr":168625121511998982,"detailed_name":"basic_istream<_CharT2, _Traits2> &std::operator>>(basic_istream<_CharT2, _Traits2> &, basic_string<_CharT2, _Traits2, _Alloc> &)","short_name_offset":39,"short_name_size":10,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"168:9-168:19|5|2|1","param_spellings":["168:53-168:53","169:46-169:46"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":13622725330160962027,"detailed_name":"basic_istream<_CharT2, _Traits2> &std::getline(basic_istream<_CharT2, _Traits2> &, basic_string<_CharT2, _Traits2, _Alloc> &, _CharT2)","short_name_offset":39,"short_name_size":7,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"173:9-173:16|5|2|1","param_spellings":["173:50-173:50","174:43-174:43","174:52-174:52"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":13224913422188207021,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["286:41-286:42|5|2|32"],"callees":[]},{"id":7,"usr":5265786522018398866,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["286:41-286:42|5|2|32"],"callees":[]},{"id":8,"usr":10046074405601011716,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":9,"usr":2664995867563339997,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":10,"usr":7143174723635091884,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":11,"usr":6577321134722175938,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":12,"usr":4806150653518961124,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":13,"usr":16721502687812436260,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":14,"usr":4594893977163523701,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":15,"usr":2117134391416717568,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":16,"usr":12086107542322264648,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":17,"usr":10875611040569673808,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":18,"usr":1132064964782525886,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":19,"usr":3691662625153870911,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":20,"usr":4046601818829580611,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["319:36-319:37|5|2|32","341:36-341:37|5|2|32","375:39-375:40|5|2|32","400:37-400:38|5|2|32","427:36-427:37|5|2|32","785:19-785:20|5|2|32"],"callees":[]},{"id":21,"usr":12441403694844119565,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["813:7-813:11|5|2|32","814:7-814:11|5|2|32","815:7-815:11|5|2|32","816:7-816:11|5|2|32","817:7-817:11|5|2|32","818:7-818:11|5|2|32","819:7-819:11|5|2|32"],"callees":[]},{"id":22,"usr":13390766385230002857,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["813:7-813:11|5|2|32","814:7-814:11|5|2|32","815:7-815:11|5|2|32","816:7-816:11|5|2|32","817:7-817:11|5|2|32","818:7-818:11|5|2|32","819:7-819:11|5|2|32"],"callees":[]},{"id":23,"usr":10727885674788659136,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["813:7-813:11|5|2|32","814:7-814:11|5|2|32","815:7-815:11|5|2|32","816:7-816:11|5|2|32","817:7-817:11|5|2|32","818:7-818:11|5|2|32","819:7-819:11|5|2|32"],"callees":[]},{"id":24,"usr":5716649182895716114,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["813:7-813:11|5|2|32","814:7-814:11|5|2|32","815:7-815:11|5|2|32","816:7-816:11|5|2|32","817:7-817:11|5|2|32","818:7-818:11|5|2|32","819:7-819:11|5|2|32"],"callees":[]},{"id":25,"usr":10091651657748257015,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["813:7-813:11|5|2|32","814:7-814:11|5|2|32","815:7-815:11|5|2|32","816:7-816:11|5|2|32","817:7-817:11|5|2|32","818:7-818:11|5|2|32","819:7-819:11|5|2|32"],"callees":[]},{"id":26,"usr":12638659132166016072,"detailed_name":"std::streamsize std::__copy_streambufs_eof(basic_streambuf<_CharT, _Traits> *, basic_streambuf<_CharT, _Traits> *, bool &)","short_name_offset":21,"short_name_size":21,"kind":12,"storage":1,"hover":"","comments":"","declarations":[{"spell":"148:7-148:28|5|2|1","param_spellings":["148:47-148:47","148:65-148:65","148:72-148:72"]}],"declaring_type":0,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":9049114614230967811,"detailed_name":"void std::basic_streambuf::~basic_streambuf<_CharT, _Traits>()","short_name_offset":27,"short_name_size":33,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"197:7-197:23|5|2|2","extent":"196:7-198:10|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":6903634917358489868,"detailed_name":"std::locale std::basic_streambuf::pubimbue(const std::locale &__loc)","short_name_offset":34,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"209:7-209:15|5|2|2","extent":"208:7-215:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[7,8],"uses":[],"callees":[]},{"id":29,"usr":12065123045650270665,"detailed_name":"std::locale std::basic_streambuf::getloc() const","short_name_offset":34,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"226:7-226:13|5|2|2","extent":"225:7-227:32|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":1887061134214870011,"detailed_name":"basic_streambuf<_CharT, _Traits> *std::basic_streambuf::pubsetbuf(std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":56,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"239:7-239:16|5|2|2","extent":"238:7-240:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[9,10],"uses":[],"callees":[]},{"id":31,"usr":335868181075529052,"detailed_name":"std::basic_streambuf::pos_type std::basic_streambuf::pubseekoff(std::basic_streambuf::off_type __off, ios_base::seekdir __way, ios_base::openmode __mode)","short_name_offset":53,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"251:7-251:17|5|2|2","extent":"250:7-253:54|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[11,12,13],"uses":[],"callees":[]},{"id":32,"usr":7464769401585469514,"detailed_name":"std::basic_streambuf::pos_type std::basic_streambuf::pubseekpos(std::basic_streambuf::pos_type __sp, ios_base::openmode __mode)","short_name_offset":53,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"263:7-263:17|5|2|2","extent":"262:7-265:46|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[16,17],"uses":[],"callees":[]},{"id":33,"usr":11151278360719841590,"detailed_name":"int std::basic_streambuf::pubsync()","short_name_offset":26,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"271:7-271:14|5|2|2","extent":"270:7-271:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":14961514279703006401,"detailed_name":"std::streamsize std::basic_streambuf::in_avail()","short_name_offset":38,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"284:7-284:15|5|2|2","extent":"283:7-288:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[18],"uses":[],"callees":[]},{"id":35,"usr":17672867959727899301,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::snextc()","short_name_offset":53,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"298:7-298:13|5|2|2","extent":"297:7-305:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[19],"uses":[],"callees":[]},{"id":36,"usr":18307296600075415678,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::sbumpc()","short_name_offset":53,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"316:7-316:13|5|2|2","extent":"315:7-327:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[20],"uses":[],"callees":[]},{"id":37,"usr":15380409498822389610,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::sgetc()","short_name_offset":53,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"338:7-338:12|5|2|2","extent":"337:7-346:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[21],"uses":[],"callees":[]},{"id":38,"usr":11410590347443332710,"detailed_name":"std::streamsize std::basic_streambuf::sgetn(std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"357:7-357:12|5|2|2","extent":"356:7-358:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[22,23],"uses":[],"callees":[]},{"id":39,"usr":6120835236468537179,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::sputbackc(std::basic_streambuf::char_type __c)","short_name_offset":53,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"372:7-372:16|5|2|2","extent":"371:7-385:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[24,25,26],"uses":[],"callees":[]},{"id":40,"usr":7410587720548158848,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::sungetc()","short_name_offset":53,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"397:7-397:14|5|2|2","extent":"396:7-408:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[27],"uses":[],"callees":[]},{"id":41,"usr":7406436537456532084,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::sputc(std::basic_streambuf::char_type __c)","short_name_offset":53,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"424:7-424:12|5|2|2","extent":"423:7-436:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[28,29],"uses":[],"callees":[]},{"id":42,"usr":17086035271119952468,"detailed_name":"std::streamsize std::basic_streambuf::sputn(const std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"450:7-450:12|5|2|2","extent":"449:7-451:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[30,31],"uses":[],"callees":[]},{"id":43,"usr":473277476172340729,"detailed_name":"void std::basic_streambuf::basic_streambuf<_CharT, _Traits>()","short_name_offset":27,"short_name_size":32,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"463:7-463:22|5|2|2","extent":"463:7-467:10|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":44,"usr":18167902890251172986,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::eback() const","short_name_offset":55,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"482:7-482:12|5|2|2","extent":"481:7-482:42|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":45,"usr":18024157248456225060,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::gptr() const","short_name_offset":55,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"485:7-485:11|5|2|2","extent":"484:7-485:43|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":46,"usr":16235880801341028598,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::egptr() const","short_name_offset":55,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"488:7-488:12|5|2|2","extent":"487:7-488:42|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":47,"usr":5889978017934802399,"detailed_name":"void std::basic_streambuf::gbump(int __n)","short_name_offset":27,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"498:7-498:12|5|2|2","extent":"497:7-498:43|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[32],"uses":[],"callees":[]},{"id":48,"usr":9444615363375221010,"detailed_name":"void std::basic_streambuf::setg(std::basic_streambuf::char_type *__gbeg, std::basic_streambuf::char_type *__gnext, std::basic_streambuf::char_type *__gend)","short_name_offset":27,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"509:7-509:11|5|2|2","extent":"508:7-514:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[33,34,35],"uses":[],"callees":[]},{"id":49,"usr":5237466546530810611,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::pbase() const","short_name_offset":55,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"529:7-529:12|5|2|2","extent":"528:7-529:43|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":50,"usr":13435641196524181953,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::pptr() const","short_name_offset":55,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"532:7-532:11|5|2|2","extent":"531:7-532:42|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":51,"usr":14730533127431293424,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::epptr() const","short_name_offset":55,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"535:7-535:12|5|2|2","extent":"534:7-535:43|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":52,"usr":12314390531438157325,"detailed_name":"void std::basic_streambuf::pbump(int __n)","short_name_offset":27,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"545:7-545:12|5|2|2","extent":"544:7-545:44|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[36],"uses":[],"callees":[]},{"id":53,"usr":9339590352908932167,"detailed_name":"void std::basic_streambuf::setp(std::basic_streambuf::char_type *__pbeg, std::basic_streambuf::char_type *__pend)","short_name_offset":27,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"555:7-555:11|5|2|2","extent":"554:7-559:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[37,38],"uses":[],"callees":[]},{"id":54,"usr":16934076392978857756,"detailed_name":"void std::basic_streambuf::imbue(const std::locale &__loc)","short_name_offset":27,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"576:7-576:12|5|2|2","extent":"575:7-577:10|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[39],"uses":[],"callees":[]},{"id":55,"usr":13610767186664984809,"detailed_name":"basic_streambuf<std::basic_streambuf::char_type, _Traits> *std::basic_streambuf::setbuf(std::basic_streambuf::char_type *, std::streamsize)","short_name_offset":81,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"591:7-591:13|5|2|2","extent":"590:7-592:23|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":56,"usr":2137056949194569916,"detailed_name":"std::basic_streambuf::pos_type std::basic_streambuf::seekoff(std::basic_streambuf::off_type, ios_base::seekdir, ios_base::openmode)","short_name_offset":53,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"602:7-602:14|5|2|2","extent":"601:7-604:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":57,"usr":1648155060180971145,"detailed_name":"std::basic_streambuf::pos_type std::basic_streambuf::seekpos(std::basic_streambuf::pos_type, ios_base::openmode)","short_name_offset":53,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"614:7-614:14|5|2|2","extent":"613:7-616:41|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":58,"usr":6433335738173300234,"detailed_name":"int std::basic_streambuf::sync()","short_name_offset":26,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"627:7-627:11|5|2|2","extent":"626:7-627:27|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":59,"usr":12882807614278994896,"detailed_name":"std::streamsize std::basic_streambuf::showmanyc()","short_name_offset":38,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"649:7-649:16|5|2|2","extent":"648:7-649:32|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":60,"usr":1665538731320588721,"detailed_name":"std::streamsize std::basic_streambuf::xsgetn(std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"665:7-665:13|5|2|1","param_spellings":["665:25-665:28","665:41-665:44"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":61,"usr":14292863881918470362,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::underflow()","short_name_offset":53,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"687:7-687:16|5|2|2","extent":"686:7-688:37|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":62,"usr":13955518022063552335,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::uflow()","short_name_offset":53,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"700:7-700:12|5|2|2","extent":"699:7-711:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[40,41],"uses":[],"callees":[]},{"id":63,"usr":3844965568091239492,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::pbackfail(std::basic_streambuf::int_type __c)","short_name_offset":53,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"724:7-724:16|5|2|2","extent":"723:7-725:37|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[42],"uses":[],"callees":[]},{"id":64,"usr":5912563926585638528,"detailed_name":"std::streamsize std::basic_streambuf::xsputn(const std::basic_streambuf::char_type *__s, std::streamsize __n)","short_name_offset":38,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"742:7-742:13|5|2|1","param_spellings":["742:31-742:34","742:47-742:50"]}],"declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":65,"usr":448570959682634389,"detailed_name":"std::basic_streambuf::int_type std::basic_streambuf::overflow(std::basic_streambuf::int_type __c)","short_name_offset":53,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"768:7-768:15|5|2|2","extent":"767:7-769:37|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[43],"uses":[],"callees":[]},{"id":66,"usr":17864263508423894830,"detailed_name":"void std::basic_streambuf::stossc()","short_name_offset":27,"short_name_size":6,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"783:7-783:13|5|2|2","extent":"782:7-789:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":67,"usr":3641051554597791063,"detailed_name":"void std::basic_streambuf::__safe_gbump(std::streamsize __n)","short_name_offset":27,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"794:7-794:19|5|2|2","extent":"793:7-794:57|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[44],"uses":[],"callees":[]},{"id":68,"usr":5130938261476294565,"detailed_name":"void std::basic_streambuf::__safe_pbump(std::streamsize __n)","short_name_offset":27,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"797:7-797:19|5|2|2","extent":"796:7-797:58|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[45],"uses":[],"callees":[]},{"id":69,"usr":10953219185216373456,"detailed_name":"void std::basic_streambuf::basic_streambuf<_CharT, _Traits>(const basic_streambuf<_CharT, _Traits> &)","short_name_offset":27,"short_name_size":32,"kind":9,"storage":1,"hover":"","comments":"","declarations":[{"spell":"804:7-804:22|5|2|1","param_spellings":["804:45-804:45"]}],"spell":"827:5-827:20|5|2|2","extent":"825:3-827:44|0|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":70,"usr":6878274253247704418,"detailed_name":"std::basic_streambuf<_CharT, _Traits> &std::basic_streambuf::operator=(const basic_streambuf<_CharT, _Traits> &)","short_name_offset":61,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"807:7-807:16|5|2|1","param_spellings":["807:39-807:39"]}],"spell":"832:5-832:14|5|2|2","extent":"829:3-832:38|0|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":71,"usr":10064867989613092529,"detailed_name":"void std::basic_streambuf::swap(basic_streambuf<_CharT __sb, _Traits> &)","short_name_offset":27,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"811:7-811:11|5|2|2","extent":"810:7-820:8|5|2|0","declaring_type":5,"bases":[],"derived":[],"vars":[46],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":4030818368084970442,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_in_beg","short_name_offset":55,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"184:20-184:29|5|2|2","extent":"184:7-184:29|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":1,"usr":14573689641198293775,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_in_cur","short_name_offset":55,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"185:20-185:29|5|2|2","extent":"185:7-185:29|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":2,"usr":15172163771333820709,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_in_end","short_name_offset":55,"short_name_size":9,"hover":"","comments":"","declarations":[],"spell":"186:20-186:29|5|2|2","extent":"186:7-186:29|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":3,"usr":1970448534126533504,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_out_beg","short_name_offset":55,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"187:20-187:30|5|2|2","extent":"187:7-187:30|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":4,"usr":14566772811227790109,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_out_cur","short_name_offset":55,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"188:20-188:30|5|2|2","extent":"188:7-188:30|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":5,"usr":2546601071655927988,"detailed_name":"std::basic_streambuf::char_type *std::basic_streambuf::_M_out_end","short_name_offset":55,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"189:20-189:30|5|2|2","extent":"189:7-189:30|5|2|0","type":18,"uses":[],"kind":8,"storage":0},{"id":6,"usr":7868560186039343214,"detailed_name":"std::locale std::basic_streambuf::_M_buf_locale","short_name_offset":34,"short_name_size":13,"hover":"","comments":"","declarations":[],"spell":"192:17-192:30|5|2|2","extent":"192:7-192:30|5|2|0","type":27,"uses":[],"kind":8,"storage":0},{"id":7,"usr":9901768236218600221,"detailed_name":"const std::locale &__loc","short_name_offset":19,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"209:30-209:35|28|3|2","extent":"209:16-209:35|28|3|0","type":27,"uses":[],"kind":253,"storage":1},{"id":8,"usr":9002466589280890153,"detailed_name":"std::locale __tmp","short_name_offset":12,"short_name_size":5,"hover":"std::locale __tmp(this->getloc())","comments":"","declarations":[],"spell":"211:9-211:14|28|3|2","extent":"211:2-211:30|28|3|0","type":27,"uses":[],"kind":13,"storage":1},{"id":9,"usr":1866150064919742726,"detailed_name":"std::basic_streambuf::char_type *__s","short_name_offset":33,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"239:28-239:31|30|3|2","extent":"239:17-239:31|30|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":10,"usr":16382947252894742166,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"239:44-239:47|30|3|2","extent":"239:33-239:47|30|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":11,"usr":8267133999828753942,"detailed_name":"std::basic_streambuf::off_type __off","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"251:27-251:32|31|3|2","extent":"251:18-251:32|31|3|0","type":22,"uses":[],"kind":253,"storage":1},{"id":12,"usr":9710527360681607170,"detailed_name":"ios_base::seekdir __way","short_name_offset":18,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"251:52-251:57|31|3|2","extent":"251:34-251:57|31|3|0","type":28,"uses":[],"kind":253,"storage":1},{"id":13,"usr":8205912310400978195,"detailed_name":"ios_base::openmode __mode","short_name_offset":19,"short_name_size":6,"hover":"ios_base::openmode __mode = ios_base::in | ios_base::out","comments":"","declarations":[],"spell":"252:23-252:29|31|3|2","extent":"252:4-252:60|31|3|0","type":30,"uses":[],"kind":253,"storage":1},{"id":14,"usr":6149369424977047596,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["252:42-252:44|-1|1|4","264:42-264:44|-1|1|4"],"kind":0,"storage":0},{"id":15,"usr":17558801303032041095,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["252:57-252:60|-1|1|4","264:57-264:60|-1|1|4"],"kind":0,"storage":0},{"id":16,"usr":1910849348881706455,"detailed_name":"std::basic_streambuf::pos_type __sp","short_name_offset":31,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"263:27-263:31|32|3|2","extent":"263:18-263:31|32|3|0","type":21,"uses":[],"kind":253,"storage":1},{"id":17,"usr":15797070855715318673,"detailed_name":"ios_base::openmode __mode","short_name_offset":19,"short_name_size":6,"hover":"ios_base::openmode __mode = ios_base::in | ios_base::out","comments":"","declarations":[],"spell":"264:23-264:29|32|3|2","extent":"264:4-264:60|32|3|0","type":30,"uses":[],"kind":253,"storage":1},{"id":18,"usr":260871282916069820,"detailed_name":"const std::streamsize __ret","short_name_offset":22,"short_name_size":5,"hover":"const std::streamsize __ret = this->egptr() - this->gptr()","comments":"","declarations":[],"spell":"286:19-286:24|34|3|2","extent":"286:2-286:55|34|3|0","type":2,"uses":[],"kind":13,"storage":1},{"id":19,"usr":9937742130247103139,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"std::basic_streambuf::int_type __ret = traits_type::eof()","comments":"","declarations":[],"spell":"300:11-300:16|35|3|2","extent":"300:2-300:37|35|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":20,"usr":16233634626111200629,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"318:11-318:16|36|3|2","extent":"318:2-318:16|36|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":21,"usr":8997109048859539891,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"340:11-340:16|37|3|2","extent":"340:2-340:16|37|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":22,"usr":10174172471046870849,"detailed_name":"std::basic_streambuf::char_type *__s","short_name_offset":33,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"357:24-357:27|38|3|2","extent":"357:13-357:27|38|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":23,"usr":4816728552038908694,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"357:40-357:43|38|3|2","extent":"357:29-357:43|38|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":24,"usr":16304760903408726361,"detailed_name":"std::basic_streambuf::char_type __c","short_name_offset":32,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"372:27-372:30|39|3|2","extent":"372:17-372:30|39|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":25,"usr":8353587587692649063,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"374:11-374:16|39|3|2","extent":"374:2-374:16|39|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":26,"usr":8346926386592247379,"detailed_name":"const bool __testpos","short_name_offset":11,"short_name_size":9,"hover":"const bool __testpos = this->eback() < this->gptr()","comments":"","declarations":[],"spell":"375:13-375:22|39|3|2","extent":"375:2-375:53|39|3|0","type":31,"uses":[],"kind":13,"storage":1},{"id":27,"usr":14587123909873538542,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"399:11-399:16|40|3|2","extent":"399:2-399:16|40|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":28,"usr":12732575167158026150,"detailed_name":"std::basic_streambuf::char_type __c","short_name_offset":32,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"424:23-424:26|41|3|2","extent":"424:13-424:26|41|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":29,"usr":10403585418897811718,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"426:11-426:16|41|3|2","extent":"426:2-426:16|41|3|0","type":20,"uses":[],"kind":13,"storage":1},{"id":30,"usr":13831457997008246856,"detailed_name":"const std::basic_streambuf::char_type *__s","short_name_offset":39,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"450:30-450:33|42|3|2","extent":"450:13-450:33|42|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":31,"usr":18227572103374344730,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"450:46-450:49|42|3|2","extent":"450:35-450:49|42|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":32,"usr":11881184439825205838,"detailed_name":"int __n","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"498:17-498:20|47|3|2","extent":"498:13-498:20|47|3|0","type":32,"uses":[],"kind":253,"storage":1},{"id":33,"usr":15354875178033806081,"detailed_name":"std::basic_streambuf::char_type *__gbeg","short_name_offset":33,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"509:23-509:29|48|3|2","extent":"509:12-509:29|48|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":34,"usr":7426823304929048362,"detailed_name":"std::basic_streambuf::char_type *__gnext","short_name_offset":33,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"509:42-509:49|48|3|2","extent":"509:31-509:49|48|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":35,"usr":7679415482365165280,"detailed_name":"std::basic_streambuf::char_type *__gend","short_name_offset":33,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"509:62-509:68|48|3|2","extent":"509:51-509:68|48|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":36,"usr":13624998809952683399,"detailed_name":"int __n","short_name_offset":4,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"545:17-545:20|52|3|2","extent":"545:13-545:20|52|3|0","type":32,"uses":[],"kind":253,"storage":1},{"id":37,"usr":1912665726436306622,"detailed_name":"std::basic_streambuf::char_type *__pbeg","short_name_offset":33,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"555:23-555:29|53|3|2","extent":"555:12-555:29|53|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":38,"usr":11085294001372949059,"detailed_name":"std::basic_streambuf::char_type *__pend","short_name_offset":33,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"555:42-555:48|53|3|2","extent":"555:31-555:48|53|3|0","type":18,"uses":[],"kind":253,"storage":1},{"id":39,"usr":10195376785001532850,"detailed_name":"const std::locale &__loc","short_name_offset":19,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"576:27-576:32|54|3|2","extent":"576:13-576:32|54|3|0","type":27,"uses":[],"kind":253,"storage":1},{"id":40,"usr":1482215683075687590,"detailed_name":"std::basic_streambuf::int_type __ret","short_name_offset":31,"short_name_size":5,"hover":"std::basic_streambuf::int_type __ret = traits_type::eof()","comments":"","declarations":[],"spell":"702:11-702:16|62|3|2","extent":"702:2-702:37|62|3|0","type":20,"uses":["704:8-704:13|-1|1|4"],"kind":13,"storage":1},{"id":41,"usr":6338714613896567118,"detailed_name":"const bool __testeof","short_name_offset":11,"short_name_size":9,"hover":"const bool __testeof = traits_type::eq_int_type(this->underflow(),\n\t\t\t\t\t\t\t__ret)","comments":"","declarations":[],"spell":"703:13-703:22|62|3|2","extent":"703:2-704:14|62|3|0","type":31,"uses":[],"kind":13,"storage":1},{"id":42,"usr":6070940694486025942,"detailed_name":"std::basic_streambuf::int_type __c","short_name_offset":31,"short_name_size":3,"hover":"std::basic_streambuf::int_type __c  = traits_type::eof()","comments":"","declarations":[],"spell":"724:26-724:29|63|3|2","extent":"724:17-724:51|63|3|0","type":20,"uses":[],"kind":253,"storage":1},{"id":43,"usr":6074313511979147074,"detailed_name":"std::basic_streambuf::int_type __c","short_name_offset":31,"short_name_size":3,"hover":"std::basic_streambuf::int_type __c  = traits_type::eof()","comments":"","declarations":[],"spell":"768:25-768:28|65|3|2","extent":"768:16-768:50|65|3|0","type":20,"uses":[],"kind":253,"storage":1},{"id":44,"usr":14409093012320608259,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"794:31-794:34|67|3|2","extent":"794:20-794:34|67|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":45,"usr":9195758279076671521,"detailed_name":"std::streamsize __n","short_name_offset":16,"short_name_size":3,"hover":"","comments":"","declarations":[],"spell":"797:31-797:34|68|3|2","extent":"797:20-797:34|68|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":46,"usr":7992573895889610139,"detailed_name":"basic_streambuf<_CharT, _Traits> &__sb","short_name_offset":34,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"811:29-811:33|71|3|2","extent":"811:12-811:33|71|3|0","type":5,"uses":[],"kind":253,"storage":1},{"id":47,"usr":15750065163348350673,"detailed_name":"_GLIBXX_STREAMBUF","short_name_offset":0,"short_name_size":17,"hover":"#define _GLIBXX_STREAMBUF 1","comments":"","declarations":[],"spell":"34:9-34:26|-1|1|2","extent":"34:9-34:28|-1|1|0","uses":[],"kind":255,"storage":0},{"id":48,"usr":8732957437649912971,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["45:15-45:34|-1|1|4"],"kind":0,"storage":0},{"id":49,"usr":9419921322685959022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["47:1-47:33|-1|1|4"],"kind":0,"storage":0},{"id":50,"usr":3074678754236658544,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["771:5-771:28|-1|1|4"],"kind":0,"storage":0},{"id":51,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["799:5-799:16|-1|1|4","809:5-809:16|-1|1|4","824:5-824:16|-1|1|4"],"kind":0,"storage":0},{"id":52,"usr":13493357704568500969,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["840:8-840:28|-1|1|4"],"kind":0,"storage":0},{"id":53,"usr":7579083925640311278,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["847:1-847:31|-1|1|4"],"kind":0,"storage":0}]}