16
{"last_modification_time":1564697725,"language":0,"import_file":"c:/users/drew/myes++/src/autonomous.cpp","args_hash":10425397735115210808,"includes":[{"line":7,"resolved_path":"c:/users/drew/myes++/include/display/lv_conf.h"}],"dependencies":["c:/users/drew/myes++/src/autonomous.cpp","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/users/drew/myes++/include/pros/vision.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_conf.h"],"skipped_by_preprocessor":["23:1-75:6"],"types":[],"funcs":[],"vars":[{"id":0,"usr":8508101179183390292,"detailed_name":"LV_SYMBOL_DEF_H","short_name_offset":0,"short_name_size":15,"hover":"#define LV_SYMBOL_DEF_H","comments":"","declarations":[],"spell":"2:9-2:24|-1|1|2","extent":"2:9-2:24|-1|1|0","uses":[],"kind":255,"storage":0},{"id":1,"usr":6899744554554580474,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["4:8-4:19|-1|1|4","130:8-130:19|-1|1|4"],"kind":0,"storage":0},{"id":2,"usr":7839069463135231655,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["23:5-23:16|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":1947923737983323981,"detailed_name":"LV_SYMBOL_GLYPH_FIRST","short_name_offset":0,"short_name_size":21,"hover":"#define LV_SYMBOL_GLYPH_FIRST 0xF000","comments":"","declarations":[],"spell":"76:9-76:30|-1|1|2","extent":"76:9-76:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":4,"usr":254988649836439731,"detailed_name":"SYMBOL_AUDIO","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_AUDIO \"\\xEF\\x80\\x80\"","comments":"","declarations":[],"spell":"78:9-78:21|-1|1|2","extent":"78:9-78:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":5,"usr":12594472476535987054,"detailed_name":"SYMBOL_VIDEO","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_VIDEO \"\\xEF\\x80\\x81\"","comments":"","declarations":[],"spell":"79:9-79:21|-1|1|2","extent":"79:9-79:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":6,"usr":7744895087364000153,"detailed_name":"SYMBOL_LIST","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_LIST \"\\xEF\\x80\\x82\"","comments":"","declarations":[],"spell":"80:9-80:20|-1|1|2","extent":"80:9-80:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":7,"usr":15544659183231459583,"detailed_name":"SYMBOL_OK","short_name_offset":0,"short_name_size":9,"hover":"#define SYMBOL_OK \"\\xEF\\x80\\x83\"","comments":"","declarations":[],"spell":"81:9-81:18|-1|1|2","extent":"81:9-81:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":8,"usr":16632084996019114055,"detailed_name":"SYMBOL_CLOSE","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_CLOSE \"\\xEF\\x80\\x84\"","comments":"","declarations":[],"spell":"82:9-82:21|-1|1|2","extent":"82:9-82:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":9,"usr":17877774567921782203,"detailed_name":"SYMBOL_POWER","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_POWER \"\\xEF\\x80\\x85\"","comments":"","declarations":[],"spell":"83:9-83:21|-1|1|2","extent":"83:9-83:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":10,"usr":8120043216868108454,"detailed_name":"SYMBOL_SETTINGS","short_name_offset":0,"short_name_size":15,"hover":"#define SYMBOL_SETTINGS \"\\xEF\\x80\\x86\"","comments":"","declarations":[],"spell":"84:9-84:24|-1|1|2","extent":"84:9-84:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":11,"usr":761527073720996142,"detailed_name":"SYMBOL_TRASH","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_TRASH \"\\xEF\\x80\\x87\"","comments":"","declarations":[],"spell":"85:9-85:21|-1|1|2","extent":"85:9-85:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":12,"usr":15926819979863731722,"detailed_name":"SYMBOL_HOME","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_HOME \"\\xEF\\x80\\x88\"","comments":"","declarations":[],"spell":"86:9-86:20|-1|1|2","extent":"86:9-86:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":13,"usr":7852662787103058232,"detailed_name":"SYMBOL_DOWNLOAD","short_name_offset":0,"short_name_size":15,"hover":"#define SYMBOL_DOWNLOAD \"\\xEF\\x80\\x89\"","comments":"","declarations":[],"spell":"87:9-87:24|-1|1|2","extent":"87:9-87:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":14,"usr":15058742303926991807,"detailed_name":"SYMBOL_DRIVE","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_DRIVE \"\\xEF\\x80\\x8A\"","comments":"","declarations":[],"spell":"88:9-88:21|-1|1|2","extent":"88:9-88:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":15,"usr":12433909755904599058,"detailed_name":"SYMBOL_REFRESH","short_name_offset":0,"short_name_size":14,"hover":"#define SYMBOL_REFRESH \"\\xEF\\x80\\x8B\"","comments":"","declarations":[],"spell":"89:9-89:23|-1|1|2","extent":"89:9-89:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":16,"usr":9756081612461983139,"detailed_name":"SYMBOL_MUTE","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_MUTE \"\\xEF\\x80\\x8C\"","comments":"","declarations":[],"spell":"90:9-90:20|-1|1|2","extent":"90:9-90:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":17,"usr":9602891868654347153,"detailed_name":"SYMBOL_VOLUME_MID","short_name_offset":0,"short_name_size":17,"hover":"#define SYMBOL_VOLUME_MID \"\\xEF\\x80\\x8D\"","comments":"","declarations":[],"spell":"91:9-91:26|-1|1|2","extent":"91:9-91:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":18,"usr":13718221754807733648,"detailed_name":"SYMBOL_VOLUME_MAX","short_name_offset":0,"short_name_size":17,"hover":"#define SYMBOL_VOLUME_MAX \"\\xEF\\x80\\x8E\"","comments":"","declarations":[],"spell":"92:9-92:26|-1|1|2","extent":"92:9-92:41|-1|1|0","uses":[],"kind":255,"storage":0},{"id":19,"usr":16503614471308232458,"detailed_name":"SYMBOL_IMAGE","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_IMAGE \"\\xEF\\x80\\x8F\"","comments":"","declarations":[],"spell":"93:9-93:21|-1|1|2","extent":"93:9-93:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":20,"usr":14145031826553300542,"detailed_name":"SYMBOL_EDIT","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_EDIT \"\\xEF\\x80\\x90\"","comments":"","declarations":[],"spell":"94:9-94:20|-1|1|2","extent":"94:9-94:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":21,"usr":7523892558467470630,"detailed_name":"SYMBOL_PREV","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_PREV \"\\xEF\\x80\\x91\"","comments":"","declarations":[],"spell":"95:9-95:20|-1|1|2","extent":"95:9-95:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":22,"usr":11745856468343220599,"detailed_name":"SYMBOL_PLAY","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_PLAY \"\\xEF\\x80\\x92\"","comments":"","declarations":[],"spell":"96:9-96:20|-1|1|2","extent":"96:9-96:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":23,"usr":10117044243365298990,"detailed_name":"SYMBOL_PAUSE","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_PAUSE \"\\xEF\\x80\\x93\"","comments":"","declarations":[],"spell":"97:9-97:21|-1|1|2","extent":"97:9-97:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":24,"usr":1425796207372244996,"detailed_name":"SYMBOL_STOP","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_STOP \"\\xEF\\x80\\x94\"","comments":"","declarations":[],"spell":"98:9-98:20|-1|1|2","extent":"98:9-98:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":25,"usr":3361154250495034004,"detailed_name":"SYMBOL_NEXT","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_NEXT \"\\xEF\\x80\\x95\"","comments":"","declarations":[],"spell":"99:9-99:20|-1|1|2","extent":"99:9-99:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":26,"usr":5527377283963207953,"detailed_name":"SYMBOL_EJECT","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_EJECT \"\\xEF\\x80\\x96\"","comments":"","declarations":[],"spell":"100:9-100:21|-1|1|2","extent":"100:9-100:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":27,"usr":17689146785515695594,"detailed_name":"SYMBOL_LEFT","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_LEFT \"\\xEF\\x80\\x97\"","comments":"","declarations":[],"spell":"101:9-101:20|-1|1|2","extent":"101:9-101:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":28,"usr":4765852862045688068,"detailed_name":"SYMBOL_RIGHT","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_RIGHT \"\\xEF\\x80\\x98\"","comments":"","declarations":[],"spell":"102:9-102:21|-1|1|2","extent":"102:9-102:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":29,"usr":11720987014676785066,"detailed_name":"SYMBOL_PLUS","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_PLUS \"\\xEF\\x80\\x99\"","comments":"","declarations":[],"spell":"103:9-103:20|-1|1|2","extent":"103:9-103:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":30,"usr":9158409809015450594,"detailed_name":"SYMBOL_MINUS","short_name_offset":0,"short_name_size":12,"hover":"#define SYMBOL_MINUS \"\\xEF\\x80\\x9A\"","comments":"","declarations":[],"spell":"104:9-104:21|-1|1|2","extent":"104:9-104:36|-1|1|0","uses":[],"kind":255,"storage":0},{"id":31,"usr":1501615048867419019,"detailed_name":"SYMBOL_WARNING","short_name_offset":0,"short_name_size":14,"hover":"#define SYMBOL_WARNING \"\\xEF\\x80\\x9B\"","comments":"","declarations":[],"spell":"105:9-105:23|-1|1|2","extent":"105:9-105:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":32,"usr":2140514162408831589,"detailed_name":"SYMBOL_SHUFFLE","short_name_offset":0,"short_name_size":14,"hover":"#define SYMBOL_SHUFFLE \"\\xEF\\x80\\x9C\"","comments":"","declarations":[],"spell":"106:9-106:23|-1|1|2","extent":"106:9-106:38|-1|1|0","uses":[],"kind":255,"storage":0},{"id":33,"usr":10088239816423057091,"detailed_name":"SYMBOL_UP","short_name_offset":0,"short_name_size":9,"hover":"#define SYMBOL_UP \"\\xEF\\x80\\x9D\"","comments":"","declarations":[],"spell":"107:9-107:18|-1|1|2","extent":"107:9-107:33|-1|1|0","uses":[],"kind":255,"storage":0},{"id":34,"usr":14716490483728646429,"detailed_name":"SYMBOL_DOWN","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_DOWN \"\\xEF\\x80\\x9E\"","comments":"","declarations":[],"spell":"108:9-108:20|-1|1|2","extent":"108:9-108:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":35,"usr":2830824441157617769,"detailed_name":"SYMBOL_LOOP","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_LOOP \"\\xEF\\x80\\x9F\"","comments":"","declarations":[],"spell":"109:9-109:20|-1|1|2","extent":"109:9-109:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":36,"usr":6053736429250254977,"detailed_name":"SYMBOL_DIRECTORY","short_name_offset":0,"short_name_size":16,"hover":"#define SYMBOL_DIRECTORY \"\\xEF\\x80\\xA0\"","comments":"","declarations":[],"spell":"110:9-110:25|-1|1|2","extent":"110:9-110:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":37,"usr":11231525204889304794,"detailed_name":"SYMBOL_UPLOAD","short_name_offset":0,"short_name_size":13,"hover":"#define SYMBOL_UPLOAD \"\\xEF\\x80\\xA1\"","comments":"","declarations":[],"spell":"111:9-111:22|-1|1|2","extent":"111:9-111:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":38,"usr":4001734661435927017,"detailed_name":"SYMBOL_CALL","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_CALL \"\\xEF\\x80\\xA2\"","comments":"","declarations":[],"spell":"112:9-112:20|-1|1|2","extent":"112:9-112:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":39,"usr":8954092193451319009,"detailed_name":"SYMBOL_CUT","short_name_offset":0,"short_name_size":10,"hover":"#define SYMBOL_CUT \"\\xEF\\x80\\xA3\"","comments":"","declarations":[],"spell":"113:9-113:19|-1|1|2","extent":"113:9-113:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":40,"usr":4147064381241713969,"detailed_name":"SYMBOL_COPY","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_COPY \"\\xEF\\x80\\xA4\"","comments":"","declarations":[],"spell":"114:9-114:20|-1|1|2","extent":"114:9-114:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":41,"usr":9668313036860045717,"detailed_name":"SYMBOL_SAVE","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_SAVE \"\\xEF\\x80\\xA5\"","comments":"","declarations":[],"spell":"115:9-115:20|-1|1|2","extent":"115:9-115:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":42,"usr":15605426182993496063,"detailed_name":"SYMBOL_CHARGE","short_name_offset":0,"short_name_size":13,"hover":"#define SYMBOL_CHARGE \"\\xEF\\x80\\xA6\"","comments":"","declarations":[],"spell":"116:9-116:22|-1|1|2","extent":"116:9-116:37|-1|1|0","uses":[],"kind":255,"storage":0},{"id":43,"usr":6185192577307402815,"detailed_name":"SYMBOL_BELL","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_BELL \"\\xEF\\x80\\xA7\"","comments":"","declarations":[],"spell":"117:9-117:20|-1|1|2","extent":"117:9-117:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":44,"usr":14898207370675920938,"detailed_name":"SYMBOL_KEYBOARD","short_name_offset":0,"short_name_size":15,"hover":"#define SYMBOL_KEYBOARD \"\\xEF\\x80\\xA8\"","comments":"","declarations":[],"spell":"118:9-118:24|-1|1|2","extent":"118:9-118:39|-1|1|0","uses":[],"kind":255,"storage":0},{"id":45,"usr":6245089845283747167,"detailed_name":"SYMBOL_GPS","short_name_offset":0,"short_name_size":10,"hover":"#define SYMBOL_GPS \"\\xEF\\x80\\xA9\"","comments":"","declarations":[],"spell":"119:9-119:19|-1|1|2","extent":"119:9-119:34|-1|1|0","uses":[],"kind":255,"storage":0},{"id":46,"usr":6097731292164801373,"detailed_name":"SYMBOL_FILE","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_FILE \"\\xEF\\x80\\xAA\"","comments":"","declarations":[],"spell":"120:9-120:20|-1|1|2","extent":"120:9-120:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":47,"usr":9454003470006282458,"detailed_name":"SYMBOL_WIFI","short_name_offset":0,"short_name_size":11,"hover":"#define SYMBOL_WIFI \"\\xEF\\x80\\xAB\"","comments":"","declarations":[],"spell":"121:9-121:20|-1|1|2","extent":"121:9-121:35|-1|1|0","uses":[],"kind":255,"storage":0},{"id":48,"usr":1663245734326101792,"detailed_name":"SYMBOL_BATTERY_FULL","short_name_offset":0,"short_name_size":19,"hover":"#define SYMBOL_BATTERY_FULL \"\\xEF\\x80\\xAC\"","comments":"","declarations":[],"spell":"122:9-122:28|-1|1|2","extent":"122:9-122:43|-1|1|0","uses":[],"kind":255,"storage":0},{"id":49,"usr":6751363116164056322,"detailed_name":"SYMBOL_BATTERY_3","short_name_offset":0,"short_name_size":16,"hover":"#define SYMBOL_BATTERY_3 \"\\xEF\\x80\\xAD\"","comments":"","declarations":[],"spell":"123:9-123:25|-1|1|2","extent":"123:9-123:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":50,"usr":2748915338876834073,"detailed_name":"SYMBOL_BATTERY_2","short_name_offset":0,"short_name_size":16,"hover":"#define SYMBOL_BATTERY_2 \"\\xEF\\x80\\xAE\"","comments":"","declarations":[],"spell":"124:9-124:25|-1|1|2","extent":"124:9-124:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":51,"usr":5995392855692718158,"detailed_name":"SYMBOL_BATTERY_1","short_name_offset":0,"short_name_size":16,"hover":"#define SYMBOL_BATTERY_1 \"\\xEF\\x80\\xAF\"","comments":"","declarations":[],"spell":"125:9-125:25|-1|1|2","extent":"125:9-125:40|-1|1|0","uses":[],"kind":255,"storage":0},{"id":52,"usr":13427542277254402708,"detailed_name":"SYMBOL_BATTERY_EMPTY","short_name_offset":0,"short_name_size":20,"hover":"#define SYMBOL_BATTERY_EMPTY \"\\xEF\\x80\\xB0\"","comments":"","declarations":[],"spell":"126:9-126:29|-1|1|2","extent":"126:9-126:44|-1|1|0","uses":[],"kind":255,"storage":0},{"id":53,"usr":5161230457274434350,"detailed_name":"SYMBOL_BLUETOOTH","short_name_offset":0,"short_name_size":16,"hover":"#define SYMBOL_BLUETOOTH \"\\xEF\\x80\\xB1\"","comments":"","declarations":[],"spell":"127:9-127:25|-1|1|2","extent":"127:9-127:40|-1|1|0","uses":[],"kind":255,"storage":0}]}