16
{"last_modification_time":1581203795,"language":2,"import_file":"c:/users/drew/myes++/src/autonomous.cc","args_hash":10425397735115210808,"includes":[{"line":9,"resolved_path":"c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp"},{"line":10,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp"},{"line":11,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp"},{"line":12,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/logging.hpp"},{"line":13,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp"},{"line":14,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic"},{"line":15,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory"},{"line":16,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple"}],"dependencies":["c:/users/drew/myes++/src/autonomous.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncwrapper.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/adiultrasonic.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qtorque.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5127515870942423657,"detailed_name":"okapi","short_name_offset":0,"short_name_size":5,"kind":3,"hover":"","comments":"","declarations":[],"spell":"19:11-19:16|-1|1|2","extent":"19:1-277:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["19:11-19:16|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":10634668143290177745,"detailed_name":"okapi::ChassisControllerPID","short_name_offset":7,"short_name_size":20,"kind":5,"hover":"","comments":"","declarations":["36:3-36:23|-1|1|4","46:3-46:23|-1|1|4","47:3-47:23|-1|1|4","51:4-51:24|-1|1|4"],"spell":"20:7-20:27|0|2|2","extent":"20:1-276:2|0|2|0","bases":[3],"derived":[],"types":[],"funcs":[0,4,5,6,7,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,37,38,39,40,41,43,45,47,49,53,54,55,56,57],"vars":[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,23,24],"instances":[2,3,4],"uses":["36:3-36:23|2|2|4","46:3-46:23|2|2|4","46:30-46:50|-1|1|4","47:3-47:23|2|2|4","47:24-47:44|-1|1|4","48:3-48:23|-1|1|4","48:41-48:61|-1|1|4","49:3-49:23|-1|1|4","49:35-49:55|-1|1|4"]},{"id":3,"usr":14503788931148346905,"detailed_name":"okapi::ChassisController","short_name_offset":7,"short_name_size":17,"kind":0,"hover":"","comments":"","declarations":["20:37-20:54|-1|1|4"],"bases":[],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["20:37-20:54|-1|1|4"]},{"id":4,"usr":12382342642693596063,"detailed_name":"okapi::TimeUtil","short_name_offset":7,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[8],"uses":["37:5-37:13|-1|1|4","237:3-237:11|-1|1|4"]},{"id":5,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["38:5-38:8|2|2|4","39:5-39:8|2|2|4","40:5-40:8|2|2|4","41:5-41:8|2|2|4","44:5-44:8|2|2|4","187:3-187:6|2|2|4","226:3-226:6|2|2|4","234:3-234:6|2|2|4","236:3-236:6|2|2|4","238:3-238:6|2|2|4","239:3-239:6|2|2|4","240:3-240:6|2|2|4","244:3-244:6|2|2|4","245:3-245:6|2|2|4","246:3-246:6|2|2|4","247:3-247:6|2|2|4"]},{"id":6,"usr":15290610869183758962,"detailed_name":"std::shared_ptr","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[5,7],"uses":["38:10-38:20|-1|1|4","44:10-44:20|-1|1|4","226:8-226:18|-1|1|4","234:8-234:18|-1|1|4","236:8-236:18|-1|1|4"]},{"id":7,"usr":544246301802784782,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["38:21-38:33|-1|1|4","226:19-226:31|-1|1|4","231:3-231:15|-1|1|4","236:19-236:31|-1|1|4"]},{"id":8,"usr":17176439969935412610,"detailed_name":"std::unique_ptr","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[9,10,11],"uses":["39:10-39:20|-1|1|4","40:10-40:20|-1|1|4","41:10-41:20|-1|1|4","238:8-238:18|-1|1|4","239:8-239:18|-1|1|4","240:8-240:18|-1|1|4"]},{"id":9,"usr":15571000264723019481,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["39:21-39:46|-1|1|4","40:21-40:46|-1|1|4","41:21-41:46|-1|1|4","178:23-178:48|-1|1|4","179:23-179:48|-1|1|4","180:23-180:48|-1|1|4","187:14-187:39|-1|1|4","188:14-188:39|-1|1|4","189:14-189:39|-1|1|4","238:19-238:44|-1|1|4","239:19-239:44|-1|1|4","240:19-240:44|-1|1|4"]},{"id":10,"usr":17642953532989056003,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["42:11-42:24|-1|1|4","42:55-42:68|-1|1|4","159:3-159:16|-1|1|4","242:3-242:16|-1|1|4"]},{"id":11,"usr":5988540102108746885,"detailed_name":"okapi::AbstractMotor::GearsetRatioPair","short_name_offset":22,"short_name_size":16,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[13],"uses":["42:26-42:42|-1|1|4","159:18-159:34|-1|1|4","242:18-242:34|-1|1|4"]},{"id":12,"usr":4443792971758100628,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["42:70-42:77|-1|1|4"]},{"id":13,"usr":15759619452829583953,"detailed_name":"okapi::ChassisScales","short_name_offset":7,"short_name_size":13,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[12],"uses":["43:11-43:24|-1|1|4","43:36-43:49|-1|1|4","154:3-154:16|-1|1|4","241:3-241:16|-1|1|4"]},{"id":14,"usr":7435168136962453805,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["44:21-44:27|-1|1|4","44:39-44:45|-1|1|4","234:19-234:25|-1|1|4"]},{"id":15,"usr":13830879320897923077,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["66:21-66:28|-1|1|4","85:26-85:33|-1|1|4"]},{"id":16,"usr":18254820624421537605,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["104:18-104:24|-1|1|4","123:23-123:29|-1|1|4"]},{"id":17,"usr":5509950150026498595,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["178:50-178:55|-1|1|4","179:50-179:55|-1|1|4","180:50-180:55|-1|1|4","187:41-187:46|-1|1|4","188:41-188:46|-1|1|4","189:41-189:46|-1|1|4"]},{"id":18,"usr":3484308373290596665,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["187:8-187:13|-1|1|4"]},{"id":19,"usr":8697552614692022259,"detailed_name":"CrossplatformThread","short_name_offset":0,"short_name_size":19,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[24],"uses":["203:3-203:22|-1|1|4","275:3-275:22|-1|1|4"]},{"id":20,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,14],"uses":[]},{"id":21,"usr":5663133435796173774,"detailed_name":"std::atomic_bool","short_name_offset":5,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[15,16,17,18],"uses":["244:8-244:19|-1|1|4","245:8-245:19|-1|1|4","246:8-246:19|-1|1|4","247:8-247:19|-1|1|4"]},{"id":22,"usr":18330919496187531196,"detailed_name":"okapi::QTime","short_name_offset":7,"short_name_size":5,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[19],"uses":["248:3-248:8|-1|1|4"]},{"id":23,"usr":15745009313304437566,"detailed_name":"okapi::ChassisControllerPID::(anon enum)","short_name_offset":29,"short_name_size":11,"kind":10,"hover":"","comments":"","declarations":[],"spell":"272:11-272:15|2|2|2","extent":"272:11-272:41|2|2|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":24,"usr":4432675882336395826,"detailed_name":"okapi::ChassisControllerPID::modeType","short_name_offset":29,"short_name_size":8,"kind":252,"hover":"typedef enum { distance, angle, none } okapi::ChassisControllerPID::modeType","comments":"","declarations":[],"spell":"272:42-272:50|2|2|2","extent":"272:3-272:50|2|2|0","alias_of":23,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[23],"uses":["272:42-272:50|2|2|4","273:3-273:11|-1|1|4"]}],"funcs":[{"id":0,"usr":157801513959891281,"detailed_name":"void okapi::ChassisControllerPID::ChassisControllerPID(okapi::TimeUtil itimeUtil, std::shared_ptr<ChassisModel> imodel, std::unique_ptr<IterativePosPIDController> idistanceController, std::unique_ptr<IterativePosPIDController> iturnController, std::unique_ptr<IterativePosPIDController> iangleController, const AbstractMotor::GearsetRatioPair &igearset, const okapi::ChassisScales &iscales, std::shared_ptr<Logger> ilogger)","short_name_offset":12,"short_name_size":20,"kind":9,"storage":1,"hover":"","comments":"\nChassisController using PID control. Puts the motors into encoder count units. Throws a\n`std::invalid_argument` exception if the gear ratio is zero.\n\n@param itimeUtil The TimeUtil.\n@param imodel The ChassisModel used to read from sensors/write to motors.\n@param idistanceController The PID controller that controls chassis distance for driving\nstraight.\n@param iturnController The PID controller that controls chassis angle for turning.\n@param iangleController The PID controller that controls chassis angle for driving straight.\n@param igearset The internal gearset and external ratio used on the drive motors.\n@param iscales The ChassisScales.\n@param ilogger The logger this instance will log to.","declarations":[{"spell":"36:3-36:23|2|2|1","param_spellings":["37:14-37:23","38:35-38:41","39:48-39:67","40:48-40:63","41:48-41:64","42:44-42:52","43:26-43:33","44:29-44:36"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":13512171758031912686,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["42:55-42:84|2|2|288"],"callees":[]},{"id":2,"usr":8800077341257271744,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["43:36-43:72|2|2|288"],"callees":[]},{"id":3,"usr":4778369368722440773,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["44:47-44:63|2|2|32"],"callees":[]},{"id":4,"usr":17316668434172456794,"detailed_name":"void okapi::ChassisControllerPID::ChassisControllerPID(const okapi::ChassisControllerPID &)","short_name_offset":12,"short_name_size":20,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"46:3-46:23|2|2|2","extent":"46:3-46:62|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":16244882381787136851,"detailed_name":"void okapi::ChassisControllerPID::ChassisControllerPID(okapi::ChassisControllerPID &&other)","short_name_offset":12,"short_name_size":20,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"47:3-47:23|2|2|2","extent":"47:3-47:62|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[2],"uses":[],"callees":[]},{"id":6,"usr":11677221797979372932,"detailed_name":"okapi::ChassisControllerPID &okapi::ChassisControllerPID::operator=(const okapi::ChassisControllerPID &other)","short_name_offset":58,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"48:25-48:34|2|2|2","extent":"48:3-48:78|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[3],"uses":[],"callees":[]},{"id":7,"usr":4707437853052185095,"detailed_name":"okapi::ChassisControllerPID &okapi::ChassisControllerPID::operator=(okapi::ChassisControllerPID &&other)","short_name_offset":58,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"49:25-49:34|2|2|2","extent":"49:3-49:73|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[4],"uses":[],"callees":[]},{"id":8,"usr":4180274028753328189,"detailed_name":"void okapi::ChassisControllerPID::~ChassisControllerPID() noexcept","short_name_offset":34,"short_name_size":21,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"51:3-51:24|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[9],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":9,"usr":3676343449803076598,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[8],"vars":[],"uses":[],"callees":[]},{"id":10,"usr":2698239509535244797,"detailed_name":"void okapi::ChassisControllerPID::moveDistance(okapi::QLength itarget)","short_name_offset":34,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\nDrives the robot straight for a distance (using closed-loop control).\n\n```cpp\n// Drive forward 6 inches\nchassis->moveDistance(6_in);\n\n// Drive backward 0.2 meters\nchassis->moveDistance(-0.2_m);\n```\n\n@param itarget distance to travel","declarations":[{"spell":"66:8-66:20|2|2|1","param_spellings":["66:29-66:36"]}],"declaring_type":2,"bases":[11],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":11,"usr":2126570413797402897,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[10],"vars":[],"uses":[],"callees":[]},{"id":12,"usr":7696810091997216616,"detailed_name":"void okapi::ChassisControllerPID::moveRaw(double itarget)","short_name_offset":34,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"\nDrives the robot straight for a distance (using closed-loop control).\n\n```cpp\n// Drive forward by spinning the motors 400 degrees\nchassis->moveRaw(400);\n```\n\n@param itarget distance to travel in motor degrees","declarations":[{"spell":"78:8-78:15|2|2|1","param_spellings":["78:23-78:30"]}],"declaring_type":2,"bases":[13],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":13,"usr":17236323531908858561,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[12],"vars":[],"uses":[],"callees":[]},{"id":14,"usr":7871743126695114003,"detailed_name":"void okapi::ChassisControllerPID::moveDistanceAsync(okapi::QLength itarget)","short_name_offset":34,"short_name_size":17,"kind":6,"storage":1,"hover":"","comments":"\nSets the target distance for the robot to drive straight (using closed-loop control).\n\n@param itarget distance to travel","declarations":[{"spell":"85:8-85:25|2|2|1","param_spellings":["85:34-85:41"]}],"declaring_type":2,"bases":[15],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":15,"usr":6569299115009785154,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[14],"vars":[],"uses":[],"callees":[]},{"id":16,"usr":17120322770609651100,"detailed_name":"void okapi::ChassisControllerPID::moveRawAsync(double itarget)","short_name_offset":34,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\nSets the target distance for the robot to drive straight (using closed-loop control).\n\n@param itarget distance to travel in motor degrees","declarations":[{"spell":"92:8-92:20|2|2|1","param_spellings":["92:28-92:35"]}],"declaring_type":2,"bases":[17],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":17,"usr":6868375560790973172,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[16],"vars":[],"uses":[],"callees":[]},{"id":18,"usr":5589894288771045745,"detailed_name":"void okapi::ChassisControllerPID::turnAngle(okapi::QAngle idegTarget)","short_name_offset":34,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nTurns the robot clockwise in place (using closed-loop control).\n\n```cpp\n// Turn 90 degrees clockwise\nchassis->turnAngle(90_deg);\n```\n\n@param idegTarget angle to turn for","declarations":[{"spell":"104:8-104:17|2|2|1","param_spellings":["104:25-104:35"]}],"declaring_type":2,"bases":[19],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":19,"usr":6160220640413923071,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[18],"vars":[],"uses":[],"callees":[]},{"id":20,"usr":2875385019455925866,"detailed_name":"void okapi::ChassisControllerPID::turnRaw(double idegTarget)","short_name_offset":34,"short_name_size":7,"kind":6,"storage":1,"hover":"","comments":"\nTurns the robot clockwise in place (using closed-loop control).\n\n```cpp\n// Turn clockwise by spinning the motors 200 degrees\nchassis->turnRaw(200);\n```\n\n@param idegTarget angle to turn for in motor degrees","declarations":[{"spell":"116:8-116:15|2|2|1","param_spellings":["116:23-116:33"]}],"declaring_type":2,"bases":[21],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":11651037352846238244,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[20],"vars":[],"uses":[],"callees":[]},{"id":22,"usr":11745007551366006539,"detailed_name":"void okapi::ChassisControllerPID::turnAngleAsync(okapi::QAngle idegTarget)","short_name_offset":34,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\nSets the target angle for the robot to turn clockwise in place (using closed-loop control).\n\n@param idegTarget angle to turn for","declarations":[{"spell":"123:8-123:22|2|2|1","param_spellings":["123:30-123:40"]}],"declaring_type":2,"bases":[23],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":23,"usr":16488169552852501998,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[22],"vars":[],"uses":[],"callees":[]},{"id":24,"usr":7294054209475286904,"detailed_name":"void okapi::ChassisControllerPID::turnRawAsync(double idegTarget)","short_name_offset":34,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\nSets the target angle for the robot to turn clockwise in place (using closed-loop control).\n\n@param idegTarget angle to turn for in motor degrees","declarations":[{"spell":"130:8-130:20|2|2|1","param_spellings":["130:28-130:38"]}],"declaring_type":2,"bases":[25],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":16718141382497861011,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[24],"vars":[],"uses":[],"callees":[]},{"id":26,"usr":15923119242137405452,"detailed_name":"void okapi::ChassisControllerPID::setTurnsMirrored(bool ishouldMirror)","short_name_offset":34,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\nSets whether turns should be mirrored.\n\n@param ishouldMirror whether turns should be mirrored","declarations":[{"spell":"137:8-137:24|2|2|1","param_spellings":["137:30-137:43"]}],"declaring_type":2,"bases":[27],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":6912285035946255286,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[26],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":1537724954628057087,"detailed_name":"bool okapi::ChassisControllerPID::isSettled()","short_name_offset":34,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nChecks whether the internal controllers are currently settled.\n\n@return Whether this ChassisController is settled.","declarations":[{"spell":"144:8-144:17|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[29],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":29,"usr":13804531498314820285,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[28],"vars":[],"uses":[],"callees":[]},{"id":30,"usr":18231837595590540417,"detailed_name":"void okapi::ChassisControllerPID::waitUntilSettled()","short_name_offset":34,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\nDelays until the currently executing movement completes.","declarations":[{"spell":"149:8-149:24|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[31],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":31,"usr":7477820547354016188,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[30],"vars":[],"uses":[],"callees":[]},{"id":32,"usr":8169482999764131361,"detailed_name":"okapi::ChassisScales okapi::ChassisControllerPID::getChassisScales() const","short_name_offset":50,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\nGets the ChassisScales.","declarations":[{"spell":"154:17-154:33|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[33],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":33,"usr":234819094048476839,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[32],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":14566586609469465661,"detailed_name":"AbstractMotor::GearsetRatioPair okapi::ChassisControllerPID::getGearsetRatioPair() const","short_name_offset":61,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"\nGets the GearsetRatioPair.","declarations":[{"spell":"159:35-159:54|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[35],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":35,"usr":14801863164821084829,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[34],"vars":[],"uses":[],"callees":[]},{"id":36,"usr":12084768162250698899,"detailed_name":"void okapi::ChassisControllerPID::setVelocityMode(bool ivelocityMode)","short_name_offset":34,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"\nSets the velocity mode flag. When the controller is in velocity mode, the control loop will\nset motor velocities. When the controller is in voltage mode (`ivelocityMode = false`), the\ncontrol loop will set motor voltages. Additionally, when the controller is in voltage mode,\nit will not obey maximum velocity limits.\n\n@param ivelocityMode Whether the controller should be in velocity or voltage mode.","declarations":[{"spell":"169:8-169:23|2|2|1","param_spellings":["169:29-169:42"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":37,"usr":6717554481315032087,"detailed_name":"void okapi::ChassisControllerPID::setGains(const IterativePosPIDController::Gains &idistanceGains, const IterativePosPIDController::Gains &iturnGains, const IterativePosPIDController::Gains &iangleGains)","short_name_offset":34,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"\nSets the gains for all controllers.\n\n@param idistanceGains The distance controller gains.\n@param iturnGains The turn controller gains.\n@param iangleGains The angle controller gains.","declarations":[{"spell":"178:8-178:16|2|2|1","param_spellings":["178:57-178:71","179:57-179:67","180:57-180:68"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":38,"usr":8644300902681838321,"detailed_name":"std::tuple<IterativePosPIDController::Gains, IterativePosPIDController::Gains, IterativePosPIDController::Gains> okapi::ChassisControllerPID::getGains() const","short_name_offset":142,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"\nGets the current controller gains.\n\n@return The current controller gains in the order: distance, turn, angle.","declarations":[{"spell":"190:3-190:11|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":39,"usr":12568856089068604880,"detailed_name":"void okapi::ChassisControllerPID::startThread()","short_name_offset":34,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\nStarts the internal thread. This method is called by the ChassisControllerBuilder when making a\nnew instance of this class.","declarations":[{"spell":"196:8-196:19|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":40,"usr":11885047818343890003,"detailed_name":"CrossplatformThread *okapi::ChassisControllerPID::getThread() const","short_name_offset":50,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nReturns the underlying thread handle.\n\n@return The underlying thread handle.","declarations":[{"spell":"203:24-203:33|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":41,"usr":2268272730189530049,"detailed_name":"void okapi::ChassisControllerPID::stop()","short_name_offset":34,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"\nInterrupts the current movement to stop the robot.","declarations":[{"spell":"208:8-208:12|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[42],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":42,"usr":10048107888390368751,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[41],"vars":[],"uses":[],"callees":[]},{"id":43,"usr":1107052001896236963,"detailed_name":"void okapi::ChassisControllerPID::setMaxVelocity(double imaxVelocity)","short_name_offset":34,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\nSets a new maximum velocity in RPM [0-600]. In voltage mode, the max velocity is ignored and a\nmax voltage should be set on the underlying ChassisModel instead.\n\n@param imaxVelocity The new maximum velocity.","declarations":[{"spell":"216:8-216:22|2|2|1","param_spellings":["216:30-216:42"]}],"declaring_type":2,"bases":[44],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":44,"usr":16622784180793341513,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[43],"vars":[],"uses":[],"callees":[]},{"id":45,"usr":4190657800546163400,"detailed_name":"double okapi::ChassisControllerPID::getMaxVelocity() const","short_name_offset":36,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\n@return The maximum velocity in RPM [0-600].","declarations":[{"spell":"221:10-221:24|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[46],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":46,"usr":7043775101955752022,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[45],"vars":[],"uses":[],"callees":[]},{"id":47,"usr":7906327330332084588,"detailed_name":"std::shared_ptr<ChassisModel> okapi::ChassisControllerPID::getModel()","short_name_offset":59,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"\n@return The internal ChassisModel.","declarations":[{"spell":"226:33-226:41|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[48],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":48,"usr":5637671994114283980,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[47],"vars":[],"uses":[],"callees":[]},{"id":49,"usr":10000529357255428720,"detailed_name":"okapi::ChassisModel &okapi::ChassisControllerPID::model()","short_name_offset":50,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"\n@return The internal ChassisModel.","declarations":[{"spell":"231:17-231:22|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[50],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":50,"usr":4660086971956020951,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[49],"vars":[],"uses":[],"callees":[]},{"id":51,"usr":13705980689753424344,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["244:31-244:37|2|2|288","245:35-245:41|2|2|288","246:31-246:38|2|2|288","247:30-247:37|2|2|288"],"callees":[]},{"id":52,"usr":10650917962146162607,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["248:27-248:30|2|2|32"],"callees":[]},{"id":53,"usr":17085307156565784643,"detailed_name":"void okapi::ChassisControllerPID::trampoline(void *context)","short_name_offset":34,"short_name_size":10,"kind":254,"storage":3,"hover":"","comments":"","declarations":[{"spell":"250:15-250:25|2|2|1","param_spellings":["250:32-250:39"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":54,"usr":9472565375738312417,"detailed_name":"void okapi::ChassisControllerPID::loop()","short_name_offset":34,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"251:8-251:12|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":55,"usr":14236155029727291469,"detailed_name":"bool okapi::ChassisControllerPID::waitForDistanceSettled()","short_name_offset":34,"short_name_size":22,"kind":6,"storage":1,"hover":"","comments":"\nWait for the distance setup (distancePid and anglePid) to settle.\n\n@return true if done settling; false if settling should be tried again","declarations":[{"spell":"258:8-258:30|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":56,"usr":4370071165459882521,"detailed_name":"bool okapi::ChassisControllerPID::waitForAngleSettled()","short_name_offset":34,"short_name_size":19,"kind":6,"storage":1,"hover":"","comments":"\nWait for the angle setup (anglePid) to settle.\n\n@return true if done settling; false if settling should be tried again","declarations":[{"spell":"265:8-265:27|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":57,"usr":354793662052238124,"detailed_name":"void okapi::ChassisControllerPID::stopAfterSettled()","short_name_offset":34,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\nStops all the controllers and the ChassisModel.","declarations":[{"spell":"270:8-270:24|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":6917894614102696754,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["42:79-42:84|2|2|4"],"kind":0,"storage":0},{"id":1,"usr":11092572890334795994,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["43:58-43:71|2|2|4"],"kind":0,"storage":0},{"id":2,"usr":5766101026540958644,"detailed_name":"okapi::ChassisControllerPID &&other","short_name_offset":30,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"47:47-47:52|5|3|2","extent":"47:24-47:52|5|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":3,"usr":5405889272669217224,"detailed_name":"const okapi::ChassisControllerPID &other","short_name_offset":35,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"48:63-48:68|6|3|2","extent":"48:35-48:68|6|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":4,"usr":4292098556982892058,"detailed_name":"okapi::ChassisControllerPID &&other","short_name_offset":30,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"49:58-49:63|7|3|2","extent":"49:35-49:63|7|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":5,"usr":12719506917399373816,"detailed_name":"std::shared_ptr<Logger> okapi::ChassisControllerPID::logger","short_name_offset":53,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"234:27-234:33|2|2|2","extent":"234:3-234:33|2|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":6,"usr":3971625601731785925,"detailed_name":"bool okapi::ChassisControllerPID::normalTurns","short_name_offset":34,"short_name_size":11,"hover":"bool okapi::ChassisControllerPID::normalTurns{true}","comments":"","declarations":[],"spell":"235:8-235:19|2|2|2","extent":"235:3-235:25|2|2|0","type":20,"uses":[],"kind":8,"storage":0},{"id":7,"usr":12768532194163409854,"detailed_name":"std::shared_ptr<ChassisModel> okapi::ChassisControllerPID::chassisModel","short_name_offset":59,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"236:33-236:45|2|2|2","extent":"236:3-236:45|2|2|0","type":6,"uses":[],"kind":8,"storage":0},{"id":8,"usr":15080392210724002445,"detailed_name":"okapi::TimeUtil okapi::ChassisControllerPID::timeUtil","short_name_offset":45,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"237:12-237:20|2|2|2","extent":"237:3-237:20|2|2|0","type":4,"uses":[],"kind":8,"storage":0},{"id":9,"usr":11183829329007493976,"detailed_name":"std::unique_ptr<IterativePosPIDController> okapi::ChassisControllerPID::distancePid","short_name_offset":72,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"238:46-238:57|2|2|2","extent":"238:3-238:57|2|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":10,"usr":16274936068204191060,"detailed_name":"std::unique_ptr<IterativePosPIDController> okapi::ChassisControllerPID::turnPid","short_name_offset":72,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"239:46-239:53|2|2|2","extent":"239:3-239:53|2|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":11,"usr":12495711976706313751,"detailed_name":"std::unique_ptr<IterativePosPIDController> okapi::ChassisControllerPID::anglePid","short_name_offset":72,"short_name_size":8,"hover":"","comments":"","declarations":[],"spell":"240:46-240:54|2|2|2","extent":"240:3-240:54|2|2|0","type":8,"uses":[],"kind":8,"storage":0},{"id":12,"usr":578381634376904310,"detailed_name":"okapi::ChassisScales okapi::ChassisControllerPID::scales","short_name_offset":50,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"241:17-241:23|2|2|2","extent":"241:3-241:23|2|2|0","type":13,"uses":[],"kind":8,"storage":0},{"id":13,"usr":2270414618479362778,"detailed_name":"AbstractMotor::GearsetRatioPair okapi::ChassisControllerPID::gearsetRatioPair","short_name_offset":61,"short_name_size":16,"hover":"","comments":"","declarations":[],"spell":"242:35-242:51|2|2|2","extent":"242:3-242:51|2|2|0","type":11,"uses":[],"kind":8,"storage":0},{"id":14,"usr":16175275920032671733,"detailed_name":"bool okapi::ChassisControllerPID::velocityMode","short_name_offset":34,"short_name_size":12,"hover":"bool okapi::ChassisControllerPID::velocityMode{true}","comments":"","declarations":[],"spell":"243:8-243:20|2|2|2","extent":"243:3-243:26|2|2|0","type":20,"uses":[],"kind":8,"storage":0},{"id":15,"usr":1734988605437342286,"detailed_name":"std::atomic_bool okapi::ChassisControllerPID::doneLooping","short_name_offset":46,"short_name_size":11,"hover":"std::atomic_bool okapi::ChassisControllerPID::doneLooping{true}","comments":"","declarations":[],"spell":"244:20-244:31|2|2|2","extent":"244:3-244:37|2|2|0","type":21,"uses":[],"kind":8,"storage":0},{"id":16,"usr":1203363776851514169,"detailed_name":"std::atomic_bool okapi::ChassisControllerPID::doneLoopingSeen","short_name_offset":46,"short_name_size":15,"hover":"std::atomic_bool okapi::ChassisControllerPID::doneLoopingSeen{true}","comments":"","declarations":[],"spell":"245:20-245:35|2|2|2","extent":"245:3-245:41|2|2|0","type":21,"uses":[],"kind":8,"storage":0},{"id":17,"usr":8282071138950484596,"detailed_name":"std::atomic_bool okapi::ChassisControllerPID::newMovement","short_name_offset":46,"short_name_size":11,"hover":"std::atomic_bool okapi::ChassisControllerPID::newMovement{false}","comments":"","declarations":[],"spell":"246:20-246:31|2|2|2","extent":"246:3-246:38|2|2|0","type":21,"uses":[],"kind":8,"storage":0},{"id":18,"usr":801468294740141545,"detailed_name":"std::atomic_bool okapi::ChassisControllerPID::dtorCalled","short_name_offset":46,"short_name_size":10,"hover":"std::atomic_bool okapi::ChassisControllerPID::dtorCalled{false}","comments":"","declarations":[],"spell":"247:20-247:30|2|2|2","extent":"247:3-247:37|2|2|0","type":21,"uses":[],"kind":8,"storage":0},{"id":19,"usr":18357000362139485185,"detailed_name":"okapi::QTime okapi::ChassisControllerPID::threadSleepTime","short_name_offset":42,"short_name_size":15,"hover":"okapi::QTime okapi::ChassisControllerPID::threadSleepTime{10_ms}","comments":"","declarations":[],"spell":"248:9-248:24|2|2|2","extent":"248:3-248:31|2|2|0","type":22,"uses":[],"kind":8,"storage":0},{"id":20,"usr":12893049917576858214,"detailed_name":"okapi::ChassisControllerPID::(anon enum)::distance","short_name_offset":42,"short_name_size":8,"hover":"okapi::ChassisControllerPID::(anon enum)::distance = 0","comments":"","declarations":[],"spell":"272:18-272:26|23|2|2","extent":"272:18-272:26|23|2|0","type":23,"uses":[],"kind":22,"storage":0},{"id":21,"usr":11052214736032610506,"detailed_name":"okapi::ChassisControllerPID::(anon enum)::angle","short_name_offset":42,"short_name_size":5,"hover":"okapi::ChassisControllerPID::(anon enum)::angle = 1","comments":"","declarations":[],"spell":"272:28-272:33|23|2|2","extent":"272:28-272:33|23|2|0","type":23,"uses":[],"kind":22,"storage":0},{"id":22,"usr":11942735988196999700,"detailed_name":"okapi::ChassisControllerPID::(anon enum)::none","short_name_offset":42,"short_name_size":4,"hover":"okapi::ChassisControllerPID::(anon enum)::none = 2","comments":"","declarations":[],"spell":"272:35-272:39|23|2|2","extent":"272:35-272:39|23|2|0","type":23,"uses":["273:17-273:21|2|2|4"],"kind":22,"storage":0},{"id":23,"usr":7280701962619240558,"detailed_name":"okapi::ChassisControllerPID::modeType okapi::ChassisControllerPID::mode","short_name_offset":67,"short_name_size":4,"hover":"okapi::ChassisControllerPID::modeType okapi::ChassisControllerPID::mode{none}","comments":"","declarations":[],"spell":"273:12-273:16|2|2|2","extent":"273:3-273:22|2|2|0","type":24,"uses":[],"kind":8,"storage":0},{"id":24,"usr":301034644017322283,"detailed_name":"CrossplatformThread *okapi::ChassisControllerPID::task","short_name_offset":50,"short_name_size":4,"hover":"CrossplatformThread *okapi::ChassisControllerPID::task{nullptr}","comments":"","declarations":[],"spell":"275:24-275:28|2|2|2","extent":"275:3-275:37|2|2|0","type":19,"uses":[],"kind":8,"storage":0}]}