16
{"last_modification_time":1581203794,"language":2,"import_file":"c:/users/drew/myes++/src/liftcontrol.cc","args_hash":10425397735115210808,"includes":[{"line":9,"resolved_path":"c:/users/drew/myes++/include/api.h"},{"line":10,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp"},{"line":11,"resolved_path":"c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp"},{"line":12,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory"}],"dependencies":["c:/users/drew/myes++/src/liftcontrol.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerpid.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncwrapper.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qtorque.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/users/drew/myes++/include/heightcontroller.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/users/drew/myes++/include/teleop.h","c:/users/drew/myes++/include/minipid.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5127515870942423657,"detailed_name":"okapi","short_name_offset":0,"short_name_size":5,"kind":3,"hover":"","comments":"","declarations":[],"spell":"15:11-15:16|-1|1|2","extent":"15:1-50:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["15:11-15:16|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":13610328756903027450,"detailed_name":"okapi::ADIUltrasonic","short_name_offset":7,"short_name_size":13,"kind":5,"hover":"","comments":"","declarations":["27:3-27:16|-1|1|4","31:12-31:25|-1|1|4"],"spell":"16:7-16:20|0|2|2","extent":"16:1-49:2|0|2|0","bases":[3],"derived":[],"types":[],"funcs":[0,4,5,6],"vars":[0,1],"instances":[],"uses":["27:3-27:16|2|2|4"]},{"id":3,"usr":17204414386348465193,"detailed_name":"okapi::ControllerInput","short_name_offset":7,"short_name_size":15,"kind":0,"hover":"","comments":"","declarations":["16:30-16:45|-1|1|4"],"bases":[],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["16:30-16:45|-1|1|4"]},{"id":4,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["27:17-27:20|2|2|4","28:17-28:20|2|2|4","29:17-29:20|2|2|4","29:51-29:54|2|2|4","48:3-48:6|2|2|4"]},{"id":5,"usr":12339929197612516034,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["27:22-27:29|-1|1|4","28:22-28:29|-1|1|4"]},{"id":6,"usr":17176439969935412610,"detailed_name":"std::unique_ptr","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[1],"uses":["29:22-29:32|-1|1|4","48:8-48:18|-1|1|4"]},{"id":7,"usr":2384966817039592011,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["29:33-29:39|-1|1|4","48:19-48:25|-1|1|4"]},{"id":8,"usr":5280857516150369254,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["29:68-29:85|-1|1|4"]},{"id":9,"usr":3850480229644141096,"detailed_name":"pros::c::adi_ultrasonic_t","short_name_offset":9,"short_name_size":16,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0],"uses":["47:12-47:28|-1|1|4"]},{"id":10,"usr":15333955921748837064,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["47:3-47:7|2|2|4"]},{"id":11,"usr":8345230848373571968,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["47:9-47:10|2|2|4"]}],"funcs":[{"id":0,"usr":7487279705490725846,"detailed_name":"void okapi::ADIUltrasonic::ADIUltrasonic(std::uint8_t iportPing, std::uint8_t iportEcho, std::unique_ptr<Filter> ifilter)","short_name_offset":12,"short_name_size":13,"kind":9,"storage":1,"hover":"","comments":"\nAn ultrasonic sensor in the ADI (3-wire) ports.\n\n@param iportPing The port connected to the orange OUTPUT cable. This should be in port 1, 3,\n5, or 7 ('A', 'C', 'E', 'G').\n@param iportEcho The port connected to the yellow INPUT cable. This should be in the next\nhighest port following iportPing.\n@param ifilter The filter to use for filtering the distance measurements.","declarations":[{"spell":"27:3-27:16|2|2|1","param_spellings":["27:30-27:39","28:30-28:39","29:41-29:48"]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":1,"usr":18158628756146205036,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["29:51-29:88|2|2|288"],"callees":[]},{"id":2,"usr":384946578836942120,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["29:56-29:67|2|2|32"],"callees":[]},{"id":3,"usr":16857769283547552281,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["29:56-29:67|-1|1|288"],"callees":[]},{"id":4,"usr":15575763226365038975,"detailed_name":"void okapi::ADIUltrasonic::~ADIUltrasonic()","short_name_offset":27,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"","declarations":[{"spell":"31:11-31:25|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":5,"usr":16067814680249157098,"detailed_name":"double okapi::ADIUltrasonic::get()","short_name_offset":29,"short_name_size":3,"kind":6,"storage":1,"hover":"","comments":"\nReturns the current filtered sensor value.\n\n@return current value","declarations":[{"spell":"38:18-38:21|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":6,"usr":2306159636143152165,"detailed_name":"double okapi::ADIUltrasonic::controllerGet()","short_name_offset":29,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\nGet the sensor value for use in a control loop. This method might be automatically called in\nanother thread by the controller. Calls get().","declarations":[{"spell":"44:18-44:31|2|2|1","param_spellings":[]}],"declaring_type":2,"bases":[7],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":7,"usr":769432500235522763,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[6],"vars":[],"uses":[],"callees":[]}],"vars":[{"id":0,"usr":1079908445526354163,"detailed_name":"pros::c::adi_ultrasonic_t okapi::ADIUltrasonic::ultra","short_name_offset":48,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"47:29-47:34|2|2|2","extent":"47:3-47:34|2|2|0","type":9,"uses":[],"kind":8,"storage":0},{"id":1,"usr":5111852655406510132,"detailed_name":"std::unique_ptr<Filter> okapi::ADIUltrasonic::filter","short_name_offset":46,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"48:27-48:33|2|2|2","extent":"48:3-48:33|2|2|0","type":6,"uses":[],"kind":8,"storage":0}]}