16
{"last_modification_time":1581203793,"language":2,"import_file":"c:/users/drew/myes++/src/liftcontrol.cc","args_hash":10425397735115210808,"includes":[{"line":9,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp"},{"line":10,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp"},{"line":11,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp"},{"line":12,"resolved_path":"c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp"},{"line":13,"resolved_path":"c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp"},{"line":14,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp"},{"line":15,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/logging.hpp"},{"line":16,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp"},{"line":17,"resolved_path":"c:/users/drew/myes++/include/okapi/api/util/supplier.hpp"},{"line":18,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic"},{"line":19,"resolved_path":"c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory"}],"dependencies":["c:/users/drew/myes++/src/liftcontrol.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerpid.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/adiultrasonic.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qtorque.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/users/drew/myes++/include/heightcontroller.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/users/drew/myes++/include/teleop.h","c:/users/drew/myes++/include/minipid.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5127515870942423657,"detailed_name":"okapi","short_name_offset":0,"short_name_size":5,"kind":3,"hover":"","comments":"","declarations":[],"spell":"22:11-22:16|-1|1|2","extent":"22:1-289:2|-1|1|0","bases":[1],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["22:11-22:16|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":15475730593902769046,"detailed_name":"okapi::AsyncWrapper","short_name_offset":7,"short_name_size":12,"kind":5,"hover":"","comments":"","declarations":["37:3-37:15|-1|1|4","51:3-51:15|-1|1|4","55:4-55:16|-1|1|4"],"spell":"24:7-24:19|0|2|2","extent":"24:1-288:2|0|2|0","bases":[5],"derived":[],"types":[],"funcs":[15,18,19,20,21,23,24,25,26,27,28,30,31,32,33,34,35,37,39,29,41,43,45,44,47,38],"vars":[6,7,8,9,10,18,19,11,14,16],"instances":[12,13],"uses":["37:3-37:15|2|2|4","51:3-51:15|2|2|4","51:16-51:28|-1|1|4","53:3-53:15|-1|1|4","53:42-53:54|-1|1|4"]},{"id":3,"usr":3396862122026247677,"detailed_name":"Input","short_name_offset":0,"short_name_size":5,"kind":26,"hover":"","comments":"","declarations":[],"spell":"23:20-23:25|-1|1|2","extent":"23:11-23:25|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["24:53-24:58|-1|1|4","37:54-37:59|-1|1|4","39:58-39:63|-1|1|4","51:29-51:34|-1|1|4","53:16-53:21|-1|1|4","53:55-53:60|-1|1|4","63:24-63:29|-1|1|4","76:28-76:33|-1|1|4","85:3-85:8|-1|1|4","92:3-92:8|-1|1|4","248:35-248:40|-1|1|4","250:39-250:44|-1|1|4","252:3-252:8|-1|1|4"]},{"id":4,"usr":10467292011874436624,"detailed_name":"Output","short_name_offset":0,"short_name_size":6,"kind":26,"hover":"","comments":"","declarations":[],"spell":"23:36-23:42|-1|1|2","extent":"23:27-23:42|-1|1|0","bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["24:60-24:66|-1|1|4","38:55-38:61|-1|1|4","39:65-39:71|-1|1|4","51:36-51:42|-1|1|4","53:23-53:29|-1|1|4","53:62-53:68|-1|1|4","99:3-99:9|-1|1|4","106:3-106:9|-1|1|4","137:30-137:36|-1|1|4","137:49-137:55|-1|1|4","157:3-157:9|-1|1|4","166:3-166:9|-1|1|4","249:36-249:42|-1|1|4","250:46-250:52|-1|1|4"]},{"id":5,"usr":11783101823898798224,"detailed_name":"okapi::AsyncController","short_name_offset":7,"short_name_size":15,"kind":0,"hover":"","comments":"","declarations":["24:37-24:52|-1|1|4"],"bases":[],"derived":[2],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["24:37-24:52|-1|1|4"]},{"id":6,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["37:22-37:25|2|2|4","38:22-38:25|2|2|4","39:22-39:25|2|2|4","40:31-40:34|2|2|4","42:16-42:19|2|2|4","43:14-43:17|15|3|4","56:28-56:31|20|3|4","64:47-64:50|21|3|4","175:5-175:15|35|3|4","185:45-185:48|37|3|4","197:45-197:48|39|3|4","216:5-216:15|41|3|4","223:5-223:15|41|3|4","246:3-246:6|2|2|4","247:12-247:15|2|2|4","248:3-248:6|2|2|4","249:3-249:6|2|2|4","250:3-250:6|2|2|4","254:3-254:6|2|2|4","265:29-265:32|47|3|4"]},{"id":7,"usr":15290610869183758962,"detailed_name":"std::shared_ptr","short_name_offset":5,"short_name_size":10,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,1,2,5,6,8,9,10,6,8,9,10],"uses":["37:27-37:37|-1|1|4","38:27-38:37|-1|1|4","39:27-39:37|-1|1|4","42:21-42:31|-1|1|4","246:8-246:18|-1|1|4","248:8-248:18|-1|1|4","249:8-249:18|-1|1|4","250:8-250:18|-1|1|4"]},{"id":8,"usr":17204414386348465193,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["37:38-37:53|-1|1|4","248:19-248:34|-1|1|4"]},{"id":9,"usr":5091974292951582910,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["38:38-38:54|-1|1|4","249:19-249:35|-1|1|4"]},{"id":10,"usr":8903861946735141209,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["39:38-39:57|-1|1|4","250:19-250:38|-1|1|4"]},{"id":11,"usr":394510864280971901,"detailed_name":"okapi::Supplier","short_name_offset":7,"short_name_size":8,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[3,7,7],"uses":["40:22-40:30|-1|1|4","247:3-247:11|-1|1|4"]},{"id":12,"usr":17176439969935412610,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["40:36-40:46|-1|1|4","247:17-247:27|-1|1|4"]},{"id":13,"usr":11116760924990554468,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["40:47-40:59|-1|1|4","247:28-247:40|-1|1|4"]},{"id":14,"usr":7435168136962453805,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["42:32-42:38|-1|1|4","246:19-246:25|-1|1|4"]},{"id":15,"usr":22,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[4,11,24,25,11],"uses":[]},{"id":16,"usr":5663133435796173774,"detailed_name":"std::atomic_bool","short_name_offset":5,"short_name_size":11,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[14,14],"uses":["254:8-254:19|-1|1|4"]},{"id":17,"usr":8697552614692022259,"detailed_name":"CrossplatformThread","short_name_offset":0,"short_name_size":19,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[16,16],"uses":["232:18-232:37|-1|1|4","241:3-241:22|-1|1|4","255:3-255:22|-1|1|4"]},{"id":18,"usr":3,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[18,26,18],"uses":[]},{"id":19,"usr":18330919496187531196,"detailed_name":"okapi::QTime","short_name_offset":7,"short_name_size":5,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[21],"uses":["127:28-127:33|-1|1|4"]},{"id":20,"usr":4160338041907786,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["175:5-175:15|-1|1|4","216:5-216:15|-1|1|4","223:5-223:15|-1|1|4"]},{"id":21,"usr":2,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[29],"uses":[]}],"funcs":[{"id":0,"usr":15169682579606358767,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:5-64:71|2|2|32","175:5-175:38|2|2|32","185:5-185:87|2|2|32","197:5-197:73|2|2|32","216:5-216:50|2|2|32","223:5-223:55|2|2|32"],"callees":[]},{"id":1,"usr":3088001537743255427,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:45-64:46|2|2|32","185:43-185:44|2|2|32"],"callees":[]},{"id":2,"usr":13174401662319951234,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32","197:50-197:59|39|3|32"],"callees":[]},{"id":3,"usr":15904815540429123584,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":4,"usr":13233463396881718810,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":5,"usr":18220160426496783903,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":6,"usr":715997692623564479,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":7,"usr":12195166483604985473,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":8,"usr":10557786138035106217,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":9,"usr":11909093740099266653,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":10,"usr":15480581710931006606,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:52-64:61|2|2|32","185:50-185:59|2|2|32"],"callees":[]},{"id":11,"usr":6446787595378405730,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["66:35-66:36|2|2|32"],"callees":[]},{"id":12,"usr":8571253640675334283,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["66:35-66:36|2|2|32"],"callees":[]},{"id":13,"usr":16535800308311302300,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["66:35-66:36|2|2|32"],"callees":[]},{"id":14,"usr":3800254351359245017,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["66:35-66:36|2|2|32"],"callees":[]},{"id":15,"usr":14349062822828219816,"detailed_name":"void okapi::AsyncWrapper::AsyncWrapper<Input, Output>(const std::shared_ptr<ControllerInput<Input> > &iinput, const std::shared_ptr<ControllerOutput<Output> > &ioutput, const std::shared_ptr<IterativeController<Input icontroller, Output> > &irateSupplier, const Supplier<std::unique_ptr<AbstractRate> > &iratio, const double ilogger, std::shared_ptr<Logger>)","short_name_offset":26,"short_name_size":27,"kind":9,"storage":1,"hover":"","comments":"\nA wrapper class that transforms an `IterativeController` into an `AsyncController` by running\nit in another task. The input controller will act like an `AsyncController`.\n\n@param iinput controller input, passed to the `IterativeController`\n@param ioutput controller output, written to from the `IterativeController`\n@param icontroller the controller to use\n@param irateSupplier used for rates used in the main loop and in `waitUntilSettled`\n@param iratio Any external gear ratio.\n@param ilogger The logger this instance will log to.","declarations":[],"spell":"37:3-37:15|2|2|2","extent":"37:3-49:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[0,1,2,3,4,5],"uses":[],"callees":["43:7-43:33|16|3|288","43:19-43:23|17|3|32"]},{"id":16,"usr":13169257397851197436,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["43:7-43:33|15|3|288"],"callees":[]},{"id":17,"usr":4657576547857757178,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["43:19-43:23|15|3|32"],"callees":[]},{"id":18,"usr":9751161184893319167,"detailed_name":"void okapi::AsyncWrapper::AsyncWrapper<Input, Output>(AsyncWrapper<Input other, Output> &&)","short_name_offset":26,"short_name_size":27,"kind":9,"storage":1,"hover":"","comments":"","declarations":[],"spell":"51:3-51:15|2|2|2","extent":"51:3-51:61|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[12],"uses":[],"callees":[]},{"id":19,"usr":5966149379167788968,"detailed_name":"AsyncWrapper<Input, Output> &okapi::AsyncWrapper::operator=(AsyncWrapper<Input other, Output> &&)","short_name_offset":50,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"53:32-53:41|2|2|2","extent":"53:3-53:87|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[13],"uses":[],"callees":[]},{"id":20,"usr":5336630114722881326,"detailed_name":"void okapi::AsyncWrapper::~AsyncWrapper<Input, Output>()","short_name_offset":26,"short_name_size":28,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"55:3-55:16|2|2|2","extent":"55:3-58:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":21,"usr":6217616298746937227,"detailed_name":"void okapi::AsyncWrapper::setTarget(const Input itarget)","short_name_offset":26,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nSets the target for the controller.","declarations":[],"spell":"63:8-63:17|2|2|2","extent":"63:3-68:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[17],"uses":["284:9-284:18|38|3|32"],"callees":["64:5-64:71|22|3|32"]},{"id":22,"usr":17039225820407355537,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["64:5-64:71|21|3|32","175:5-175:38|35|3|32","185:5-185:87|37|3|32","197:5-197:73|39|3|32","216:5-216:50|41|3|32","223:5-223:55|41|3|32"],"callees":[]},{"id":23,"usr":3507851831834564103,"detailed_name":"void okapi::AsyncWrapper::controllerSet(const Input ivalue)","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\nWrites the value of the controller output. This method might be automatically called in another\nthread by the controller.\n\n@param ivalue the controller's output","declarations":[],"spell":"76:8-76:21|2|2|2","extent":"76:3-78:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[20],"uses":[],"callees":[]},{"id":24,"usr":2577939924607518014,"detailed_name":"Input okapi::AsyncWrapper::getTarget()","short_name_offset":27,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nGets the last set target, or the default target if none was set.\n\n@return the last target","declarations":[],"spell":"85:9-85:18|2|2|2","extent":"85:3-87:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":25,"usr":5717135776148916988,"detailed_name":"Input okapi::AsyncWrapper::getProcessValue() const","short_name_offset":27,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"\n@return The most recent value of the process variable.","declarations":[],"spell":"92:9-92:24|2|2|2","extent":"92:3-94:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":26,"usr":8437795042223759495,"detailed_name":"Output okapi::AsyncWrapper::getOutput() const","short_name_offset":28,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nReturns the last calculated output of the controller.","declarations":[],"spell":"99:10-99:19|2|2|2","extent":"99:3-101:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":27,"usr":10936441993647746376,"detailed_name":"Output okapi::AsyncWrapper::getError() const","short_name_offset":28,"short_name_size":8,"kind":6,"storage":1,"hover":"","comments":"\nReturns the last error of the controller. Does not update when disabled.","declarations":[],"spell":"106:10-106:18|2|2|2","extent":"106:3-108:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":28,"usr":16205106561682004495,"detailed_name":"bool okapi::AsyncWrapper::isSettled()","short_name_offset":26,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nReturns whether the controller has settled at the target. Determining what settling means is\nimplementation-dependent.\n\nIf the controller is disabled, this method must return true.\n\n@return whether the controller is settled","declarations":[],"spell":"118:8-118:17|2|2|2","extent":"118:3-120:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":["219:13-219:22|41|3|32"],"callees":["119:12-119:22|29|3|32"]},{"id":29,"usr":17352526939350031831,"detailed_name":"bool okapi::AsyncWrapper::isDisabled() const","short_name_offset":26,"short_name_size":10,"kind":6,"storage":1,"hover":"","comments":"\nReturns whether the controller is currently disabled.\n\n@return whether the controller is currently disabled","declarations":[],"spell":"207:8-207:18|2|2|2","extent":"207:3-209:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":["119:12-119:22|28|3|32","266:12-266:22|47|3|32","279:9-279:19|38|3|32"],"callees":[]},{"id":30,"usr":12647618169849388723,"detailed_name":"void okapi::AsyncWrapper::setSampleTime(const okapi::QTime &isampleTime)","short_name_offset":26,"short_name_size":13,"kind":6,"storage":1,"hover":"","comments":"\nSet time between loops.\n\n@param isampleTime time between loops","declarations":[],"spell":"127:8-127:21|2|2|2","extent":"127:3-129:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[21],"uses":[],"callees":[]},{"id":31,"usr":3095892864163522261,"detailed_name":"void okapi::AsyncWrapper::setOutputLimits(const Output imax, const Output imin)","short_name_offset":26,"short_name_size":15,"kind":6,"storage":1,"hover":"","comments":"\nSet controller output bounds.\n\n@param imax max output\n@param imin min output","declarations":[],"spell":"137:8-137:23|2|2|2","extent":"137:3-139:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[22,23],"uses":[],"callees":[]},{"id":32,"usr":10194899265141266431,"detailed_name":"void okapi::AsyncWrapper::setControllerSetTargetLimits(double itargetMax, double itargetMin)","short_name_offset":26,"short_name_size":28,"kind":6,"storage":1,"hover":"","comments":"\nSets the (soft) limits for the target range that controllerSet() scales into. The target\ncomputed by controllerSet() is scaled into the range [-itargetMin, itargetMax].\n\n@param itargetMax The new max target for controllerSet().\n@param itargetMin The new min target for controllerSet().","declarations":[],"spell":"148:8-148:36|2|2|2","extent":"148:3-150:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[24,25],"uses":[],"callees":[]},{"id":33,"usr":2477618888902750834,"detailed_name":"Output okapi::AsyncWrapper::getMaxOutput()","short_name_offset":28,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\nGet the upper output bound.\n\n@return  the upper output bound","declarations":[],"spell":"157:10-157:22|2|2|2","extent":"157:3-159:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":34,"usr":9122891225044999776,"detailed_name":"Output okapi::AsyncWrapper::getMinOutput()","short_name_offset":28,"short_name_size":12,"kind":6,"storage":1,"hover":"","comments":"\nGet the lower output bound.\n\n@return the lower output bound","declarations":[],"spell":"166:10-166:22|2|2|2","extent":"166:3-168:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":35,"usr":7462980923253881075,"detailed_name":"void okapi::AsyncWrapper::reset()","short_name_offset":26,"short_name_size":5,"kind":6,"storage":1,"hover":"","comments":"\nResets the controller's internal state so it is similar to when it was first initialized, while\nkeeping any user-configured information.","declarations":[],"spell":"174:8-174:13|2|2|2","extent":"174:3-178:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":["175:5-175:38|22|3|32","175:5-175:5|36|3|288"]},{"id":36,"usr":8328805573115715046,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["175:5-175:5|35|3|288","216:5-216:5|41|3|288","223:5-223:5|41|3|288"],"callees":[]},{"id":37,"usr":6194951320275054650,"detailed_name":"void okapi::AsyncWrapper::flipDisable()","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\nChanges whether the controller is off or on. Turning the controller on after it was off will\ncause the controller to move to its last set target, unless it was reset in that time.","declarations":[],"spell":"184:8-184:19|2|2|2","extent":"184:3-188:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":["185:5-185:87|22|3|32","187:5-187:19|38|3|32"]},{"id":38,"usr":14611928087141819728,"detailed_name":"void okapi::AsyncWrapper::resumeMovement()","short_name_offset":26,"short_name_size":14,"kind":6,"storage":1,"hover":"","comments":"\nResumes moving after the controller is reset. Should not cause movement if the controller is\nturned off, reset, and turned back on.","declarations":[],"spell":"278:16-278:30|2|2|2","extent":"278:3-287:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":["187:5-187:19|37|3|32","199:5-199:19|39|3|32"],"callees":["279:9-279:19|29|3|32","284:9-284:18|21|3|32"]},{"id":39,"usr":16082480050475530177,"detailed_name":"void okapi::AsyncWrapper::flipDisable(const bool iisDisabled)","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\nSets whether the controller is off or on. Turning the controller on after it was off will\ncause the controller to move to its last set target, unless it was reset in that time.\n\n@param iisDisabled whether the controller is disabled","declarations":[],"spell":"196:8-196:19|2|2|2","extent":"196:3-200:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[26],"uses":[],"callees":["197:5-197:73|22|3|32","197:43-197:44|40|3|32","197:50-197:59|2|3|32","199:5-199:19|38|3|32"]},{"id":40,"usr":5936288667544756047,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["197:43-197:44|39|3|32"],"callees":[]},{"id":41,"usr":1791449297455927098,"detailed_name":"void okapi::AsyncWrapper::waitUntilSettled()","short_name_offset":26,"short_name_size":16,"kind":6,"storage":1,"hover":"","comments":"\nBlocks the current task until the controller has settled. Determining what settling means is\nimplementation-dependent.","declarations":[],"spell":"215:8-215:24|2|2|2","extent":"215:3-224:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[27],"uses":[],"callees":["216:5-216:50|22|3|32","216:5-216:5|36|3|288","218:30-218:33|42|3|32","218:30-218:33|42|3|32","219:13-219:22|28|3|32","223:5-223:55|22|3|32","223:5-223:5|36|3|288"]},{"id":42,"usr":9361110471910892174,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["218:30-218:33|41|3|32","264:30-264:33|47|3|32"],"callees":[]},{"id":43,"usr":2782297675372566388,"detailed_name":"void okapi::AsyncWrapper::startThread()","short_name_offset":26,"short_name_size":11,"kind":6,"storage":1,"hover":"","comments":"\nStarts the internal thread. This should not be called by normal users. This method is called\nby the AsyncControllerFactory when making a new instance of this class.","declarations":[],"spell":"230:8-230:19|2|2|2","extent":"230:3-234:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":["232:38-232:48|44|3|32"]},{"id":44,"usr":6134581670433988463,"detailed_name":"void okapi::AsyncWrapper::trampoline(void *context)","short_name_offset":26,"short_name_size":10,"kind":254,"storage":3,"hover":"","comments":"","declarations":[],"spell":"257:15-257:25|2|2|2","extent":"257:3-261:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[29],"uses":["232:38-232:48|43|3|32"],"callees":[]},{"id":45,"usr":11713475845307695311,"detailed_name":"CrossplatformThread *okapi::AsyncWrapper::getThread() const","short_name_offset":42,"short_name_size":9,"kind":6,"storage":1,"hover":"","comments":"\nReturns the underlying thread handle.\n\n@return The underlying thread handle.","declarations":[],"spell":"241:24-241:33|2|2|2","extent":"241:3-243:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[],"uses":[],"callees":[]},{"id":46,"usr":13705980689753424344,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["254:30-254:37|2|2|288"],"callees":[]},{"id":47,"usr":17264547825226313997,"detailed_name":"void okapi::AsyncWrapper::loop()","short_name_offset":26,"short_name_size":4,"kind":6,"storage":1,"hover":"","comments":"","declarations":[],"spell":"263:8-263:12|2|2|2","extent":"263:3-272:4|2|2|0","declaring_type":2,"bases":[],"derived":[],"vars":[30],"uses":[],"callees":["264:30-264:33|42|3|32","264:30-264:33|42|3|32","265:66-265:76|48|3|32","266:12-266:22|29|3|32"]},{"id":48,"usr":6208857132280566842,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["265:66-265:76|47|3|32"],"callees":[]}],"vars":[{"id":0,"usr":16613408414045575407,"detailed_name":"const std::shared_ptr<ControllerInput<Input> > &iinput","short_name_offset":48,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"37:63-37:69|15|3|2","extent":"37:16-37:69|15|3|0","type":7,"uses":["45:13-45:19|15|3|4"],"kind":253,"storage":1},{"id":1,"usr":207022170595187313,"detailed_name":"const std::shared_ptr<ControllerOutput<Output> > &ioutput","short_name_offset":50,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"38:65-38:72|15|3|2","extent":"38:16-38:72|15|3|0","type":7,"uses":["46:14-46:21|15|3|4"],"kind":253,"storage":1},{"id":2,"usr":5859712122265380577,"detailed_name":"const std::shared_ptr<IterativeController<Input, Output> > &icontroller","short_name_offset":60,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"39:75-39:86|15|3|2","extent":"39:16-39:86|15|3|0","type":7,"uses":["47:18-47:29|15|3|4"],"kind":253,"storage":1},{"id":3,"usr":8071177159355198455,"detailed_name":"const Supplier<std::unique_ptr<AbstractRate> > &irateSupplier","short_name_offset":48,"short_name_size":13,"hover":"","comments":"","declarations":[],"spell":"40:63-40:76|15|3|2","extent":"40:16-40:76|15|3|0","type":11,"uses":["44:20-44:33|15|3|4"],"kind":253,"storage":1},{"id":4,"usr":12295563956933860544,"detailed_name":"const double iratio","short_name_offset":13,"short_name_size":6,"hover":"const double iratio = 1","comments":"","declarations":[],"spell":"41:29-41:35|15|3|2","extent":"41:16-41:39|15|3|0","type":15,"uses":["48:13-48:19|15|3|4"],"kind":253,"storage":1},{"id":5,"usr":15173265779195874401,"detailed_name":"std::shared_ptr<Logger> ilogger","short_name_offset":24,"short_name_size":7,"hover":"std::shared_ptr<Logger> ilogger = Logger::getDefaultLogger()","comments":"","declarations":[],"spell":"42:40-42:47|15|3|2","extent":"42:16-42:76|15|3|0","type":7,"uses":["43:24-43:31|15|3|4"],"kind":253,"storage":1},{"id":6,"usr":13895107116116017514,"detailed_name":"std::shared_ptr<Logger> okapi::AsyncWrapper::logger","short_name_offset":45,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"246:27-246:33|2|2|2","extent":"246:3-246:33|2|2|0","type":7,"uses":["43:7-43:13|15|3|4","64:5-64:71|21|3|4","175:5-175:38|35|3|4","185:5-185:87|37|3|4","197:5-197:73|39|3|4","216:5-216:50|41|3|4","223:5-223:55|41|3|4"],"kind":8,"storage":0},{"id":7,"usr":17443493005592845358,"detailed_name":"Supplier<std::unique_ptr<AbstractRate> > okapi::AsyncWrapper::rateSupplier","short_name_offset":62,"short_name_size":12,"hover":"","comments":"","declarations":[],"spell":"247:43-247:55|2|2|2","extent":"247:3-247:55|2|2|0","type":11,"uses":["44:7-44:19|15|3|4","218:17-218:29|41|3|4","264:17-264:29|47|3|4"],"kind":8,"storage":0},{"id":8,"usr":12697727586308315263,"detailed_name":"std::shared_ptr<ControllerInput<Input> > okapi::AsyncWrapper::input","short_name_offset":62,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"248:43-248:48|2|2|2","extent":"248:3-248:48|2|2|0","type":7,"uses":["45:7-45:12|15|3|4","267:48-267:53|47|3|4"],"kind":8,"storage":0},{"id":9,"usr":8157487777522363105,"detailed_name":"std::shared_ptr<ControllerOutput<Output> > okapi::AsyncWrapper::output","short_name_offset":64,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"249:45-249:51|2|2|2","extent":"249:3-249:51|2|2|0","type":7,"uses":["46:7-46:13|15|3|4","267:9-267:15|47|3|4","281:7-281:13|38|3|4"],"kind":8,"storage":0},{"id":10,"usr":13402881614456130344,"detailed_name":"std::shared_ptr<IterativeController<Input, Output> > okapi::AsyncWrapper::controller","short_name_offset":74,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"250:55-250:65|2|2|2","extent":"250:3-250:65|2|2|0","type":7,"uses":["47:7-47:17|15|3|4","66:5-66:15|21|3|4","77:5-77:15|23|3|4","86:12-86:22|24|3|4","93:12-93:22|25|3|4","100:12-100:22|26|3|4","107:12-107:22|27|3|4","119:28-119:38|28|3|4","128:5-128:15|30|3|4","138:5-138:15|31|3|4","149:5-149:15|32|3|4","158:12-158:22|33|3|4","167:12-167:22|34|3|4","176:5-176:15|35|3|4","185:61-185:71|37|3|4","186:5-186:15|37|3|4","198:5-198:15|39|3|4","208:12-208:22|29|3|4","267:31-267:41|47|3|4","270:24-270:34|47|3|4","281:29-281:39|38|3|4"],"kind":8,"storage":0},{"id":11,"usr":11254718582606850307,"detailed_name":"double okapi::AsyncWrapper::ratio","short_name_offset":28,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"253:10-253:15|2|2|2","extent":"253:3-253:15|2|2|0","type":15,"uses":["48:7-48:12|15|3|4","66:37-66:42|21|3|4"],"kind":8,"storage":0},{"id":12,"usr":16523799613404173746,"detailed_name":"AsyncWrapper<Input, Output> &&other","short_name_offset":30,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"51:46-51:51|18|3|2","extent":"51:16-51:51|18|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":13,"usr":3134717239548365781,"detailed_name":"AsyncWrapper<Input, Output> &&other","short_name_offset":30,"short_name_size":5,"hover":"","comments":"","declarations":[],"spell":"53:72-53:77|19|3|2","extent":"53:42-53:77|19|3|0","type":2,"uses":[],"kind":253,"storage":1},{"id":14,"usr":11757423226627059978,"detailed_name":"std::atomic_bool okapi::AsyncWrapper::dtorCalled","short_name_offset":38,"short_name_size":10,"hover":"std::atomic_bool okapi::AsyncWrapper::dtorCalled{false}","comments":"","declarations":[],"spell":"254:20-254:30|2|2|2","extent":"254:3-254:37|2|2|0","type":16,"uses":["56:5-56:15|20|3|4","265:13-265:23|47|3|4"],"kind":8,"storage":0},{"id":15,"usr":7160112153833223025,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["56:33-56:53|20|3|4"],"kind":0,"storage":0},{"id":16,"usr":11643274455919210320,"detailed_name":"CrossplatformThread *okapi::AsyncWrapper::task","short_name_offset":42,"short_name_size":4,"hover":"CrossplatformThread *okapi::AsyncWrapper::task{nullptr}","comments":"","declarations":[],"spell":"255:24-255:28|2|2|2","extent":"255:3-255:37|2|2|0","type":17,"uses":["57:12-57:16|20|3|4","231:10-231:14|43|3|4","232:7-232:11|43|3|4","242:12-242:16|45|3|4","265:60-265:64|47|3|4"],"kind":8,"storage":0},{"id":17,"usr":17436597123696604752,"detailed_name":"const Input itarget","short_name_offset":12,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"63:30-63:37|21|3|2","extent":"63:18-63:37|21|3|0","uses":["64:62-64:69|21|3|4","66:27-66:34|21|3|4","67:18-67:25|21|3|4"],"kind":253,"storage":1},{"id":18,"usr":2294009148838891449,"detailed_name":"bool okapi::AsyncWrapper::hasFirstTarget","short_name_offset":26,"short_name_size":14,"hover":"bool okapi::AsyncWrapper::hasFirstTarget{false}","comments":"","declarations":[],"spell":"251:8-251:22|2|2|2","extent":"251:3-251:29|2|2|0","type":18,"uses":["65:5-65:19|21|3|4","177:5-177:19|35|3|4","283:11-283:25|38|3|4"],"kind":8,"storage":0},{"id":19,"usr":8144891847935227821,"detailed_name":"Input okapi::AsyncWrapper::lastTarget","short_name_offset":27,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"252:9-252:19|2|2|2","extent":"252:3-252:19|2|2|0","uses":["67:5-67:15|21|3|4","284:19-284:29|38|3|4"],"kind":8,"storage":0},{"id":20,"usr":17171565603972408005,"detailed_name":"const Input ivalue","short_name_offset":12,"short_name_size":6,"hover":"","comments":"","declarations":[],"spell":"76:34-76:40|23|3|2","extent":"76:22-76:40|23|3|0","uses":["77:31-77:37|23|3|4"],"kind":253,"storage":1},{"id":21,"usr":1410487705516129058,"detailed_name":"const okapi::QTime &isampleTime","short_name_offset":20,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"127:35-127:46|30|3|2","extent":"127:22-127:46|30|3|0","type":19,"uses":["128:31-128:42|30|3|4"],"kind":253,"storage":1},{"id":22,"usr":14264315360635371297,"detailed_name":"const Output imax","short_name_offset":13,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"137:37-137:41|31|3|2","extent":"137:24-137:41|31|3|0","uses":["138:33-138:37|31|3|4"],"kind":253,"storage":1},{"id":23,"usr":9151176116086301255,"detailed_name":"const Output imin","short_name_offset":13,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"137:56-137:60|31|3|2","extent":"137:43-137:60|31|3|0","uses":["138:39-138:43|31|3|4"],"kind":253,"storage":1},{"id":24,"usr":10694643076258685915,"detailed_name":"double itargetMax","short_name_offset":7,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"148:44-148:54|32|3|2","extent":"148:37-148:54|32|3|0","type":15,"uses":["149:46-149:56|32|3|4"],"kind":253,"storage":1},{"id":25,"usr":5850009566377365778,"detailed_name":"double itargetMin","short_name_offset":7,"short_name_size":10,"hover":"","comments":"","declarations":[],"spell":"148:63-148:73|32|3|2","extent":"148:56-148:73|32|3|0","type":15,"uses":["149:58-149:68|32|3|4"],"kind":253,"storage":1},{"id":26,"usr":2445422277693872759,"detailed_name":"const bool iisDisabled","short_name_offset":11,"short_name_size":11,"hover":"","comments":"","declarations":[],"spell":"196:31-196:42|39|3|2","extent":"196:20-196:42|39|3|0","type":18,"uses":["197:60-197:71|39|3|4","198:29-198:40|39|3|4"],"kind":253,"storage":1},{"id":27,"usr":14466384088021494391,"detailed_name":"auto rate","short_name_offset":5,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"218:10-218:14|41|3|2","extent":"218:5-218:35|41|3|0","uses":["220:7-220:11|41|3|4"],"kind":13,"storage":1},{"id":28,"usr":6631506087983283650,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["220:24-220:39|41|3|4"],"kind":0,"storage":0},{"id":29,"usr":8498650458502436513,"detailed_name":"void *context","short_name_offset":6,"short_name_size":7,"hover":"","comments":"","declarations":[],"spell":"257:32-257:39|44|3|2","extent":"257:26-257:39|44|3|0","type":21,"uses":["258:9-258:16|44|3|4","259:35-259:42|44|3|4"],"kind":253,"storage":1},{"id":30,"usr":13309606489651709524,"detailed_name":"auto rate","short_name_offset":5,"short_name_size":4,"hover":"","comments":"","declarations":[],"spell":"264:10-264:14|47|3|2","extent":"264:5-264:35|47|3|0","uses":["270:7-270:11|47|3|4"],"kind":13,"storage":1},{"id":31,"usr":13733477738278306420,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["265:34-265:54|47|3|4"],"kind":0,"storage":0},{"id":32,"usr":16102217978792171212,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["64:5-64:13|-1|1|4","185:5-185:13|-1|1|4","197:5-197:13|-1|1|4"],"kind":0,"storage":0},{"id":33,"usr":14121940671960436655,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["175:5-175:15|-1|1|4","216:5-216:15|-1|1|4","223:5-223:15|-1|1|4"],"kind":0,"storage":0}]}