16
{"last_modification_time":1581203794,"language":2,"import_file":"c:/users/drew/myes++/src/liftcontrol.cc","args_hash":10425397735115210808,"includes":[{"line":15,"resolved_path":"c:/users/drew/myes++/include/okapi/api/units/qforce.hpp"},{"line":16,"resolved_path":"c:/users/drew/myes++/include/okapi/api/units/qlength.hpp"},{"line":17,"resolved_path":"c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp"}],"dependencies":["c:/users/drew/myes++/src/liftcontrol.cc","c:/users/drew/myes++/include/main.h","c:/users/drew/myes++/include/api.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cerrno","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/errno.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/reent.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_ansi.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/newlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/config.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/features.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_default_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/lock.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cmath","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cpp_type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/type_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/cdefs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_abs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/alloca.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/specfun.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algobase.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functexcept.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/numeric_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_pair.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/move.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/concept_check.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/type_traits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator_base_funcs.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ptr_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/debug.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/limits","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/gamma.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/bessel_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/exp_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/legendre_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/modified_bessel_func.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/riemann_zeta.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdbool","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstddef","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdint","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_intsup.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_stdint.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdio","c:/program files/pros/toolchain/usr/arm-none-eabi/include/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/types.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/select.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timeval.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_timespec.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_pthreadtypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/sched.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/stdio.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cstdlib","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ostream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ios","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/iosfwd","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stringfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/memoryfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/postypes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwchar","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wchar.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/xlocale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/exception","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_init_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/typeinfo","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hash_bytes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/new","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/nested_exception.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/char_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/localefwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/clocale","c:/program files/pros/toolchain/usr/arm-none-eabi/include/locale.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/ctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ios_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/atomicity.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/c++allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/new_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream_insert.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/range_access.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/initializer_list","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/alloc_traits.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/string_view","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/functional_hash.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/string_conversions.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_string.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/system_error","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/error_constants.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdexcept","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/streambuf","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/cwctype","c:/program files/pros/toolchain/usr/arm-none-eabi/include/wctype.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf_iterator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/ostream.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/istream","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/istream.tcc","c:/users/drew/myes++/include/pros/adi.h","c:/users/drew/myes++/include/pros/imu.h","c:/users/drew/myes++/include/pros/llemu.h","c:/users/drew/myes++/include/display/lvgl.h","c:/users/drew/myes++/include/display/lv_misc/lv_log.h","c:/users/drew/myes++/include/display/lv_conf.h","c:/users/drew/myes++/include/display/lv_misc/lv_task.h","c:/users/drew/myes++/include/display/lv_misc/lv_mem.h","c:/users/drew/myes++/include/display/lv_misc/lv_ll.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_disp.h","c:/users/drew/myes++/include/display/lv_misc/lv_color.h","c:/users/drew/myes++/include/display/lv_misc/lv_area.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/string.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/strings.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_indev.h","c:/users/drew/myes++/include/display/lv_core/lv_obj.h","c:/users/drew/myes++/include/display/lv_core/lv_style.h","c:/users/drew/myes++/include/display/lv_misc/lv_font.h","c:/users/drew/myes++/include/display/lv_misc/lv_symbol_def.h","c:/users/drew/myes++/include/display/lv_fonts/lv_font_builtin.h","c:/users/drew/myes++/include/display/lv_misc/lv_anim.h","c:/users/drew/myes++/include/display/lv_hal/lv_hal_tick.h","c:/users/drew/myes++/include/display/lv_core/lv_group.h","c:/users/drew/myes++/include/display/lv_core/lv_lang.h","c:/users/drew/myes++/include/display/lv_core/lv_vdb.h","c:/users/drew/myes++/include/display/lv_core/lv_refr.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_templ.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_default.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_alien.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_night.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_zen.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_mono.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_nemo.h","c:/users/drew/myes++/include/display/lv_themes/lv_theme_material.h","c:/users/drew/myes++/include/display/lv_objx/lv_btn.h","c:/users/drew/myes++/include/display/lv_objx/lv_cont.h","c:/users/drew/myes++/include/display/lv_core/lv_indev.h","c:/users/drew/myes++/include/display/lv_objx/lv_imgbtn.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_img.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw.h","c:/users/drew/myes++/include/display/lv_misc/lv_txt.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_rect.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_label.h","c:/users/drew/myes++/include/display/lv_draw/lv_draw_triangle.h","c:/users/drew/myes++/include/display/lv_objx/lv_img.h","c:/users/drew/myes++/include/display/lv_misc/lv_fs.h","c:/users/drew/myes++/include/display/lv_objx/lv_label.h","c:/users/drew/myes++/include/display/lv_objx/lv_line.h","c:/users/drew/myes++/include/display/lv_objx/lv_page.h","c:/users/drew/myes++/include/display/lv_objx/lv_list.h","c:/users/drew/myes++/include/display/lv_objx/lv_chart.h","c:/users/drew/myes++/include/display/lv_objx/lv_table.h","c:/users/drew/myes++/include/display/lv_objx/lv_cb.h","c:/users/drew/myes++/include/display/lv_objx/lv_bar.h","c:/users/drew/myes++/include/display/lv_objx/lv_slider.h","c:/users/drew/myes++/include/display/lv_objx/lv_led.h","c:/users/drew/myes++/include/display/lv_objx/lv_btnm.h","c:/users/drew/myes++/include/display/lv_objx/lv_kb.h","c:/users/drew/myes++/include/display/lv_objx/lv_ddlist.h","c:/users/drew/myes++/include/display/lv_objx/lv_roller.h","c:/users/drew/myes++/include/display/lv_objx/lv_ta.h","c:/users/drew/myes++/include/display/lv_objx/lv_canvas.h","c:/users/drew/myes++/include/display/lv_objx/lv_win.h","c:/users/drew/myes++/include/display/lv_objx/lv_tabview.h","c:/users/drew/myes++/include/display/lv_objx/lv_tileview.h","c:/users/drew/myes++/include/display/lv_objx/lv_mbox.h","c:/users/drew/myes++/include/display/lv_objx/lv_gauge.h","c:/users/drew/myes++/include/display/lv_objx/lv_lmeter.h","c:/users/drew/myes++/include/display/lv_objx/lv_sw.h","c:/users/drew/myes++/include/display/lv_objx/lv_arc.h","c:/users/drew/myes++/include/display/lv_objx/lv_preload.h","c:/users/drew/myes++/include/display/lv_objx/lv_calendar.h","c:/users/drew/myes++/include/display/lv_objx/lv_spinbox.h","c:/users/drew/myes++/include/pros/misc.h","c:/users/drew/myes++/include/pros/motors.h","c:/users/drew/myes++/include/pros/rtos.h","c:/users/drew/myes++/include/pros/vision.h","c:/users/drew/myes++/include/pros/adi.hpp","c:/users/drew/myes++/include/pros/imu.hpp","c:/users/drew/myes++/include/pros/llemu.hpp","c:/users/drew/myes++/include/pros/misc.hpp","c:/users/drew/myes++/include/pros/motors.hpp","c:/users/drew/myes++/include/pros/rtos.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/functional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tuple","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/utility","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/array","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uses_allocator.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/invoke.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_function.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/refwrap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/unordered_map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/aligned_buffer.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/hashtable_policy.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/node_handle.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/optional","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/vector","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_construct.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_uninitialized.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_vector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_bvector.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_algo.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/algorithmfwd.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_heap.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tempbuf.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/uniform_int_dist.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/memory","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ext/concurrence.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unique_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/allocated_ptr.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/shared_ptr_atomic.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/auto_ptr.h","c:/users/drew/myes++/include/pros/vision.hpp","c:/users/drew/myes++/include/pros/apix.h","c:/users/drew/myes++/include/pros/serial.h","c:/users/drew/myes++/include/pros/serial.hpp","c:/users/drew/myes++/include/okapi/api.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerintegrated.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassisscales.hpp","c:/users/drew/myes++/include/okapi/api/units/qangle.hpp","c:/users/drew/myes++/include/okapi/api/units/rquantity.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ratio","c:/users/drew/myes++/include/okapi/api/units/qlength.hpp","c:/users/drew/myes++/include/okapi/api/util/logging.hpp","c:/users/drew/myes++/include/okapi/api/coreprosapi.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/sstream","c:/users/drew/myes++/include/okapi/api/util/abstracttimer.hpp","c:/users/drew/myes++/include/okapi/api/units/qfrequency.hpp","c:/users/drew/myes++/include/okapi/api/units/qtime.hpp","c:/users/drew/myes++/include/okapi/api/util/mathutil.hpp","c:/users/drew/myes++/include/okapi/api/device/motor/abstractmotor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/continuousrotarysensor.hpp","c:/users/drew/myes++/include/okapi/api/device/rotarysensor/rotarysensor.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/algorithm","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/math.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/mutex","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/chrono","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/ctime","c:/program files/pros/toolchain/usr/arm-none-eabi/include/time.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/parse_numbers.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/std_mutex.h","c:/users/drew/myes++/include/okapi/impl/util/timer.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/chassismodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/readonlychassismodel.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/valarray","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_before.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncposintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynccontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/closedloopcontroller.hpp","c:/users/drew/myes++/include/okapi/api/util/timeutil.hpp","c:/users/drew/myes++/include/okapi/api/control/util/settledutil.hpp","c:/users/drew/myes++/include/okapi/api/util/abstractrate.hpp","c:/users/drew/myes++/include/okapi/api/util/supplier.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/chassiscontrollerpid.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativepositioncontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativecontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/passthroughfilter.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/atomic","c:/users/drew/myes++/include/okapi/api/chassis/controller/defaultodomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/controller/odomchassiscontroller.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/skidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odomstate.hpp","c:/users/drew/myes++/include/okapi/api/odometry/point.hpp","c:/users/drew/myes++/include/okapi/api/units/qspeed.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/hdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderskidsteermodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/threeencoderxdrivemodel.hpp","c:/users/drew/myes++/include/okapi/api/chassis/model/xdrivemodel.hpp","c:/users/drew/myes++/include/okapi/impl/chassis/controller/chassiscontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motor.hpp","c:/users/drew/myes++/include/okapi/impl/device/motor/motorgroup.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adiencoder.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/integratedencoder.hpp","c:/users/drew/myes++/include/okapi/impl/util/timeutilfactory.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asynclinearmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pathfinderutil.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularspeed.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/map","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_tree.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_multimap.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/mathutil.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/structs.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/fit.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/spline.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/trajectory.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/tank.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/modifiers/swerve.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/encoder.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/followers/distance.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/io.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/stdlib.h","c:/users/drew/myes++/include/okapi/api/control/async/asyncmotionprofilecontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncpospidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncwrapper.hpp","c:/users/drew/myes++/include/okapi/api/control/offsettablecontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelintegratedcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/async/asyncvelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelpidcontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativevelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/filter/velmath.hpp","c:/users/drew/myes++/include/okapi/api/filter/composablefilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularacceleration.hpp","c:/users/drew/myes++/include/okapi/api/control/iterative/iterativemotorvelocitycontroller.hpp","c:/users/drew/myes++/include/okapi/api/control/util/controllerrunner.hpp","c:/users/drew/myes++/include/okapi/api/control/util/flywheelsimulator.hpp","c:/users/drew/myes++/include/okapi/api/control/util/pidtuner.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncmotionprofilecontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncposcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/async/asyncvelcontrollerbuilder.hpp","c:/users/drew/myes++/include/okapi/impl/control/iterative/iterativecontrollerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/filter/velmathfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/controllerrunnerfactory.hpp","c:/users/drew/myes++/include/okapi/impl/control/util/pidtunerfactory.hpp","c:/users/drew/myes++/include/okapi/api/odometry/odommath.hpp","c:/users/drew/myes++/include/okapi/api/odometry/threeencoderodometry.hpp","c:/users/drew/myes++/include/okapi/api/odometry/twoencoderodometry.hpp","c:/users/drew/myes++/include/okapi/impl/device/adiultrasonic.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/adibutton.hpp","c:/users/drew/myes++/include/okapi/api/device/button/buttonbase.hpp","c:/users/drew/myes++/include/okapi/api/device/button/abstractbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/button/controllerbutton.hpp","c:/users/drew/myes++/include/okapi/impl/device/controllerutil.hpp","c:/users/drew/myes++/include/okapi/impl/device/controller.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/adigyro.hpp","c:/users/drew/myes++/include/okapi/impl/device/rotarysensor/potentiometer.hpp","c:/users/drew/myes++/include/okapi/api/filter/averagefilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/demafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/ekffilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/emafilter.hpp","c:/users/drew/myes++/include/okapi/api/filter/filteredcontrollerinput.hpp","c:/users/drew/myes++/include/okapi/api/filter/medianfilter.hpp","c:/users/drew/myes++/include/okapi/api/units/qacceleration.hpp","c:/users/drew/myes++/include/okapi/api/units/qangularjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qarea.hpp","c:/users/drew/myes++/include/okapi/api/units/qforce.hpp","c:/users/drew/myes++/include/okapi/api/units/qmass.hpp","c:/users/drew/myes++/include/okapi/api/units/qjerk.hpp","c:/users/drew/myes++/include/okapi/api/units/qpressure.hpp","c:/users/drew/myes++/include/okapi/api/units/qvolume.hpp","c:/users/drew/myes++/include/okapi/impl/util/rate.hpp","c:/users/drew/myes++/include/heightcontroller.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stddef.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/predefined_ops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/special_function_util.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/beta_function.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/ell_integral.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/hypergeometric.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_hermite.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/tr1/poly_laguerre.tcc","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdarg.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/sys/_sigset.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/gthr-default.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/atomic_word.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/cxxabi_forced.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/backward/binders.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/string_view.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_classes.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/streambuf.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_base.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/ctype_inline.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/locale_facets.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/basic_ios.tcc","c:/users/drew/myes++/include/display/lv_draw/lv_draw_line.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_relops.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/enable_special_members.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/unordered_map.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/vector.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/stl_raw_storage_iter.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/sstream.tcc","c:/users/drew/myes++/include/okapi/api/control/controlleroutput.hpp","c:/users/drew/myes++/include/okapi/api/control/controllerinput.hpp","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_array.tcc","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/slice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/valarray_after.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/gslice_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/mask_array.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/indirect_array.h","c:/users/drew/myes++/include/okapi/api/filter/filter.hpp","c:/users/drew/myes++/include/okapi/api/odometry/statemode.hpp","c:/users/drew/myes++/include/teleop.h","c:/users/drew/myes++/include/minipid.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/os_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/arm-none-eabi/thumb/v7-ar/fpv3/softfp/bits/cpu_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/_newlib_version.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/ieeefp.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/stdlib.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/exception_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/debug/assertions.h","c:/program files/pros/toolchain/usr/lib/gcc/arm-none-eabi/7.2.1/include/stdbool.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/_endian.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/types.h","c:/users/drew/myes++/include/pros/colors.h","c:/users/drew/myes++/include/display/lv_version.h","c:/users/drew/myes++/include/display/lv_conf_checker.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/c++/7.2.1/bits/atomic_lockfree_defines.h","c:/program files/pros/toolchain/usr/arm-none-eabi/include/machine/time.h","c:/users/drew/myes++/include/okapi/pathfinder/include/pathfinder/lib.h"],"skipped_by_preprocessor":[],"types":[{"id":0,"usr":5127515870942423657,"detailed_name":"okapi","short_name_offset":0,"short_name_size":5,"kind":3,"hover":"","comments":"","declarations":[],"spell":"20:11-20:16|-1|1|2","extent":"20:1-47:2|-1|1|0","bases":[1],"derived":[6],"types":[],"funcs":[],"vars":[0,3,4],"instances":[],"uses":["20:11-20:16|-1|1|4"]},{"id":1,"usr":13838176792705659279,"detailed_name":"<fundamental>","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[0],"types":[],"funcs":[],"vars":[],"instances":[],"uses":[]},{"id":2,"usr":9561576480615991679,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["21:1-21:36|-1|1|4","21:1-21:14|-1|1|4"]},{"id":3,"usr":1137480454786083085,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["21:1-21:36|-1|1|4","21:1-21:14|-1|1|4"]},{"id":4,"usr":16454244562169530618,"detailed_name":"okapi::QTorque","short_name_offset":7,"short_name_size":7,"kind":252,"hover":"QUANTITY_TYPE(1, 2, -2, 0, okapi::QTorque","comments":"","declarations":[],"spell":"21:28-21:35|0|2|2","extent":"21:1-21:35|0|2|0","alias_of":2,"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[0,3,4],"uses":["21:28-21:35|0|2|4","23:11-23:18|-1|1|4","24:11-24:18|-1|1|4","25:11-25:18|-1|1|4","28:11-28:18|-1|1|4","29:10-29:17|-1|1|4","31:11-31:18|-1|1|4","32:10-32:17|-1|1|4","34:11-34:18|-1|1|4","37:11-37:18|-1|1|4","40:11-40:18|-1|1|4","43:11-43:18|-1|1|4"]},{"id":5,"usr":5401847601697785946,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[],"uses":["21:1-21:14|0|2|4"]},{"id":6,"usr":18268873356449349111,"detailed_name":"okapi::literals","short_name_offset":7,"short_name_size":8,"kind":3,"hover":"","comments":"","declarations":[],"spell":"27:18-27:26|0|2|2","extent":"27:1-46:2|0|2|0","bases":[0],"derived":[],"types":[],"funcs":[2,4,6,7,8,9],"vars":[],"instances":[],"uses":["27:18-27:26|0|2|4"]},{"id":7,"usr":23,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[5,7,9],"uses":[]},{"id":8,"usr":11,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"types":[],"funcs":[],"vars":[],"instances":[6,8,10],"uses":[]}],"funcs":[{"id":0,"usr":6446787595378405730,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["23:40-23:41|0|2|32"],"callees":[]},{"id":1,"usr":8571253640675334283,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["24:43-24:44|0|2|32","25:43-25:44|0|2|32","35:33-35:34|6|3|32","38:33-38:34|7|3|32","41:33-41:34|8|3|32","44:33-44:34|9|3|32"],"callees":[]},{"id":2,"usr":7907065261454992778,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_nM(long double x)","short_name_offset":32,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"28:19-28:33|6|2|2","extent":"28:1-30:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[5],"uses":[],"callees":["29:10-29:20|3|3|288"]},{"id":3,"usr":1111186151266560319,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["29:10-29:20|2|3|288"],"callees":[]},{"id":4,"usr":8291103612165154286,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_nM(unsigned long long x)","short_name_offset":32,"short_name_size":13,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"31:19-31:33|6|2|2","extent":"31:1-33:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[6],"uses":[],"callees":["32:10-32:41|5|3|288"]},{"id":5,"usr":1402374651759200909,"detailed_name":"","short_name_offset":0,"short_name_size":0,"kind":0,"storage":0,"hover":"","comments":"","declarations":[],"bases":[],"derived":[],"vars":[],"uses":["32:10-32:41|4|3|288"],"callees":[]},{"id":6,"usr":4788665146163439310,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_inLb(long double x)","short_name_offset":32,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"34:19-34:35|6|2|2","extent":"34:1-36:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[7],"uses":[],"callees":["35:33-35:34|1|3|32"]},{"id":7,"usr":10541320558676073646,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_inLb(unsigned long long x)","short_name_offset":32,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"37:19-37:35|6|2|2","extent":"37:1-39:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[8],"uses":[],"callees":["38:33-38:34|1|3|32"]},{"id":8,"usr":1797277941312151214,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_ftLb(long double x)","short_name_offset":32,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"40:19-40:35|6|2|2","extent":"40:1-42:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[9],"uses":[],"callees":["41:33-41:34|1|3|32"]},{"id":9,"usr":8249362801010049104,"detailed_name":"okapi::QTorque okapi::literals::operator\"\"_ftLb(unsigned long long x)","short_name_offset":32,"short_name_size":15,"kind":12,"storage":1,"hover":"","comments":"","declarations":[],"spell":"43:19-43:35|6|2|2","extent":"43:1-45:2|6|2|0","declaring_type":6,"bases":[],"derived":[],"vars":[10],"uses":[],"callees":["44:33-44:34|1|3|32"]}],"vars":[{"id":0,"usr":14086646064117054204,"detailed_name":"const okapi::QTorque okapi::newtonMeter","short_name_offset":28,"short_name_size":11,"hover":"const okapi::QTorque okapi::newtonMeter = newton * meter","comments":"","declarations":[],"spell":"23:19-23:30|0|2|2","extent":"23:1-23:47|0|2|0","type":4,"uses":["24:45-24:56|-1|1|4"],"kind":13,"storage":1},{"id":1,"usr":7492368213626829480,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["23:33-23:39|-1|1|4"],"kind":0,"storage":0},{"id":2,"usr":12131951551507577745,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["23:42-23:47|-1|1|4"],"kind":0,"storage":0},{"id":3,"usr":14264768466397420350,"detailed_name":"const okapi::QTorque okapi::footPound","short_name_offset":28,"short_name_size":9,"hover":"const okapi::QTorque okapi::footPound = 1.355817948 * newtonMeter","comments":"","declarations":[],"spell":"24:19-24:28|0|2|2","extent":"24:1-24:56|0|2|0","type":4,"uses":["25:45-25:54|-1|1|4","41:35-41:44|8|3|4","44:35-44:44|9|3|4"],"kind":13,"storage":1},{"id":4,"usr":6412146445037782089,"detailed_name":"const okapi::QTorque okapi::inchPound","short_name_offset":28,"short_name_size":9,"hover":"const okapi::QTorque okapi::inchPound = 0.083333333 * footPound","comments":"","declarations":[],"spell":"25:19-25:28|0|2|2","extent":"25:1-25:54|0|2|0","type":4,"uses":["35:35-35:44|6|3|4","38:35-38:44|7|3|4"],"kind":13,"storage":1},{"id":5,"usr":3679397529152465761,"detailed_name":"long double x","short_name_offset":12,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"28:46-28:47|2|3|2","extent":"28:34-28:47|2|3|0","type":7,"uses":["29:18-29:19|2|3|4"],"kind":253,"storage":1},{"id":6,"usr":8151081442431555470,"detailed_name":"unsigned long long x","short_name_offset":19,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"31:57-31:58|4|3|2","extent":"31:34-31:58|4|3|0","type":8,"uses":["32:38-32:39|4|3|4"],"kind":253,"storage":1},{"id":7,"usr":17015294675967989654,"detailed_name":"long double x","short_name_offset":12,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"34:48-34:49|6|3|2","extent":"34:36-34:49|6|3|0","type":7,"uses":["35:30-35:31|6|3|4"],"kind":253,"storage":1},{"id":8,"usr":16283649728996815559,"detailed_name":"unsigned long long x","short_name_offset":19,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"37:59-37:60|7|3|2","extent":"37:36-37:60|7|3|0","type":8,"uses":["38:30-38:31|7|3|4"],"kind":253,"storage":1},{"id":9,"usr":15464371624784027066,"detailed_name":"long double x","short_name_offset":12,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"40:48-40:49|8|3|2","extent":"40:36-40:49|8|3|0","type":7,"uses":["41:30-41:31|8|3|4"],"kind":253,"storage":1},{"id":10,"usr":1653736939188897310,"detailed_name":"unsigned long long x","short_name_offset":19,"short_name_size":1,"hover":"","comments":"","declarations":[],"spell":"43:59-43:60|9|3|2","extent":"43:36-43:60|9|3|0","type":8,"uses":["44:30-44:31|9|3|4"],"kind":253,"storage":1},{"id":11,"usr":16952291188314137210,"detailed_name":"","short_name_offset":0,"short_name_size":0,"hover":"","comments":"","declarations":[],"uses":["21:1-21:14|-1|1|4"],"kind":0,"storage":0}]}